{
	"nodes":[
		{"id":"86c17b59750abea3","type":"group","x":-1140,"y":420,"width":730,"height":740,"label":"헤더파일을 포함하면 일어나는 일"},
		{"id":"592a6c99aec97b84","type":"file","file":"기타/미디어 파일/Pasted image 20250414220341.png","x":-400,"y":-120,"width":820,"height":321},
		{"id":"c0a6e2bb31773a87","type":"text","text":"# 반환값의 타입","x":-500,"y":-180,"width":240,"height":60,"color":"5"},
		{"id":"64e5ec168b5dbdff","type":"text","text":"# 함수 이름","x":-260,"y":-180,"width":220,"height":60,"color":"3"},
		{"id":"c36289e9831e4f6b","type":"text","text":"# 인수","x":-1140,"y":-150,"width":250,"height":60,"color":"5"},
		{"id":"ac6efb86890b43b4","type":"text","text":"# 함수","x":-1015,"y":-39,"width":395,"height":140,"color":"3"},
		{"id":"92d697aa50a693a3","type":"text","text":"# 반환값","x":-942,"y":171,"width":250,"height":60,"color":"6"},
		{"id":"06fb841d67015909","type":"text","text":"# main.c\n\n```c\n#include <stdio.h>\nint main(void)\n{\n\tprintf(\"Hello World\");\n\treturn 0;\n}\n```","x":-1120,"y":860,"width":690,"height":280},
		{"id":"0ad4130441958720","type":"text","text":"# \\#include <stdio.h>","x":-1120,"y":740,"width":690,"height":41},
		{"id":"a7fd7365904ed7e2","type":"text","text":"# stdio.h\n\n```c\n#pragma once\n#ifndef _INC_STDIO // include guard for 3rd party interop\n#define _INC_STDIO\n\n#include <corecrt.h>\n#include <corecrt_wstdio.h>\n\n#pragma warning(push)\n#pragma warning(disable: _UCRT_DISABLED_WARNINGS)\n_UCRT_DISABLE_CLANG_WARNINGS\n\n_CRT_BEGIN_C_HEADER\n\n/* Buffered I/O macros */\n\n#define BUFSIZ  512\n\n\n\n/*\n * Default number of supported streams. _NFILE is confusing and obsolete, but\n * supported anyway for backwards compatibility.\n */\n#define _NFILE      _NSTREAM_\n\n#define _NSTREAM_   512\n\n/*\n * Number of entries in _iob[] (declared below). Note that _NSTREAM_ must be\n * greater than or equal to _IOB_ENTRIES.\n */\n#define _IOB_ENTRIES 3\n\n#define EOF    (-1)\n\n#define _IOFBF 0x0000\n#define _IOLBF 0x0040\n#define _IONBF 0x0004\n\n\n\n#define L_tmpnam   260 // _MAX_PATH\n#if __STDC_WANT_SECURE_LIB__\n    #define L_tmpnam_s L_tmpnam\n#endif\n\n\n\n/* Seek method constants */\n\n#define SEEK_CUR    1\n#define SEEK_END    2\n#define SEEK_SET    0\n\n\n#define FILENAME_MAX    260\n#define FOPEN_MAX       20\n#define _SYS_OPEN       20\n#define TMP_MAX         _CRT_INT_MAX\n#if __STDC_WANT_SECURE_LIB__\n    #define TMP_MAX_S       TMP_MAX\n    #define _TMP_MAX_S      TMP_MAX\n#endif\n\n\ntypedef __int64 fpos_t;\n\n\n\n#if _CRT_FUNCTIONS_REQUIRED\n\n    _Check_return_opt_\n    _ACRTIMP errno_t __cdecl _get_stream_buffer_pointers(\n        _In_      FILE*   _Stream,\n        _Out_opt_ char*** _Base,\n        _Out_opt_ char*** _Pointer,\n        _Out_opt_ int**   _Count\n        );\n\n\n    //-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n    //\n    // Narrow Character Stream I/O Functions\n    //\n    //-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n    #if __STDC_WANT_SECURE_LIB__\n\n        _Check_return_wat_\n        _ACRTIMP errno_t __cdecl clearerr_s(\n            _Inout_ FILE* _Stream\n            );\n\n        _Check_return_wat_\n        _Success_(return == 0)\n        _ACRTIMP errno_t __cdecl fopen_s(\n            _Outptr_result_nullonfailure_ FILE**      _Stream,\n            _In_z_                        char const* _FileName,\n            _In_z_                        char const* _Mode\n            );\n\n        _Check_return_opt_\n        _Success_(return != 0)\n        _ACRTIMP size_t __cdecl fread_s(\n            _Out_writes_bytes_to_(_BufferSize, _ElementSize * _ElementCount)   void*  _Buffer,\n            _In_range_(>=, _ElementSize * _ElementCount)                       size_t _BufferSize,\n            _In_                                                               size_t _ElementSize,\n            _In_                                                               size_t _ElementCount,\n            _Inout_                                                            FILE*  _Stream\n            );\n\n        _Check_return_wat_\n        _ACRTIMP errno_t __cdecl freopen_s(\n            _Outptr_result_maybenull_ FILE**      _Stream,\n            _In_z_                    char const* _FileName,\n            _In_z_                    char const* _Mode,\n            _Inout_                   FILE*       _OldStream\n            );\n\n        _Success_(return != 0)\n        _ACRTIMP char* __cdecl gets_s(\n            _Out_writes_z_(_Size) char*   _Buffer,\n            _In_                  rsize_t _Size\n            );\n\n        _Check_return_wat_\n        _ACRTIMP errno_t __cdecl tmpfile_s(\n            _Out_opt_ _Deref_post_valid_ FILE** _Stream\n            );\n```","x":-1120,"y":440,"width":690,"height":212},
		{"id":"57f045cf7b2bd185","type":"text","text":"\n```c\n#pragma once\n#ifndef _INC_STDIO // include guard for 3rd party interop\n#define _INC_STDIO\n\n#include <corecrt.h>\n#include <corecrt_wstdio.h>\n\n#pragma warning(push)\n#pragma warning(disable: _UCRT_DISABLED_WARNINGS)\n_UCRT_DISABLE_CLANG_WARNINGS\n\n_CRT_BEGIN_C_HEADER\n\n/* Buffered I/O macros */\n\n#define BUFSIZ  512\n\n\n\n/*\n * Default number of supported streams. _NFILE is confusing and obsolete, but\n * supported anyway for backwards compatibility.\n */\n#define _NFILE      _NSTREAM_\n\n#define _NSTREAM_   512\n\n/*\n * Number of entries in _iob[] (declared below). Note that _NSTREAM_ must be\n * greater than or equal to _IOB_ENTRIES.\n */\n#define _IOB_ENTRIES 3\n\n#define EOF    (-1)\n\n#define _IOFBF 0x0000\n#define _IOLBF 0x0040\n#define _IONBF 0x0004\n\n\n\n#define L_tmpnam   260 // _MAX_PATH\n#if __STDC_WANT_SECURE_LIB__\n    #define L_tmpnam_s L_tmpnam\n#endif\n\n\n\n/* Seek method constants */\n\n#define SEEK_CUR    1\n#define SEEK_END    2\n#define SEEK_SET    0\n\n\n#define FILENAME_MAX    260\n#define FOPEN_MAX       20\n#define _SYS_OPEN       20\n#define TMP_MAX         _CRT_INT_MAX\n#if __STDC_WANT_SECURE_LIB__\n    #define TMP_MAX_S       TMP_MAX\n    #define _TMP_MAX_S      TMP_MAX\n#endif\n\n\ntypedef __int64 fpos_t;\n...\n\nint main(void)\n{\n\tprintf(\"Hello World\");\n\treturn 0;\n}\n```","x":-260,"y":420,"width":640,"height":740},
		{"id":"c06a8f9cea82e720","type":"text","text":"# 받을 인수 선언","x":-40,"y":-180,"width":400,"height":60,"color":"5"},
		{"id":"e0fc64f3f256ea5b","type":"text","text":"# 반환 명령어","x":110,"y":41,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"533631b402a58db5","fromNode":"c36289e9831e4f6b","fromSide":"right","toNode":"ac6efb86890b43b4","toSide":"top"},
		{"id":"7399f74aef5404cd","fromNode":"ac6efb86890b43b4","fromSide":"bottom","toNode":"92d697aa50a693a3","toSide":"top"},
		{"id":"4129de5ba68fc8d6","fromNode":"0ad4130441958720","fromSide":"top","toNode":"a7fd7365904ed7e2","toSide":"bottom"},
		{"id":"224d4a6d6943cf45","fromNode":"06fb841d67015909","fromSide":"top","toNode":"0ad4130441958720","toSide":"bottom"},
		{"id":"816bb529f64e6fb4","fromNode":"86c17b59750abea3","fromSide":"right","toNode":"57f045cf7b2bd185","toSide":"left"}
	]
}