{
	"nodes":[
		{"id":"629c91a82d7df45e","type":"group","x":1580,"y":5260,"width":1370,"height":200,"label":"깊이: 2"},
		{"id":"3873d3557820640e","type":"group","x":-180,"y":440,"width":680,"height":340,"label":"자동차"},
		{"id":"a4fa7afab165a01b","type":"group","x":2540,"y":6900,"width":440,"height":520,"label":"class Sword"},
		{"id":"b935c96c73f48552","type":"group","x":1785,"y":4940,"width":960,"height":200,"label":"깊이: 1"},
		{"id":"933b992994af8954","x":2450,"y":8240,"width":890,"height":150,"type":"group","label":"인스턴스"},
		{"id":"4313645887a91679","x":2700,"y":7840,"width":380,"height":260,"type":"group","label":"클래스"},
		{"id":"27f74029a1c2a6c1","type":"group","x":2136,"y":4620,"width":244,"height":200,"label":"깊이: 0"},
		{"id":"7bc8a4963bda8946","type":"text","text":"# 자동차","x":-280,"y":-120,"width":480,"height":460},
		{"id":"44bbae80b8f281e2","type":"text","text":"109","x":80,"y":1510,"width":100,"height":50,"color":"4"},
		{"id":"12ee2c1d3aa067cf","type":"text","text":"110","x":80,"y":1560,"width":100,"height":50,"color":"#00a803"},
		{"id":"91860e0aee443133","type":"text","text":"108","x":80,"y":1460,"width":100,"height":50,"color":"4"},
		{"id":"b833be76fe6919dc","type":"text","text":"","x":180,"y":1560,"width":320,"height":50,"color":"#00a803"},
		{"id":"0649fcc07abd7ff5","type":"text","text":"","x":180,"y":1510,"width":320,"height":50,"color":"4"},
		{"id":"56b4e77433ceaf8b","type":"text","text":"","x":180,"y":1460,"width":320,"height":50,"color":"4"},
		{"id":"e871be5ec4f56e76","type":"text","text":"","x":180,"y":1360,"width":320,"height":50,"color":"4"},
		{"id":"7711d9cc0f374beb","type":"text","text":"","x":180,"y":1310,"width":320,"height":50,"color":"#afffad"},
		{"id":"6e72e1ffb749fed0","type":"text","text":"106","x":80,"y":1360,"width":100,"height":50,"color":"4"},
		{"id":"cbc1a6495640fb03","type":"text","text":"105","x":80,"y":1310,"width":100,"height":50,"color":"#afffad"},
		{"id":"a16d6d79699d5737","type":"text","text":"111","x":80,"y":1610,"width":100,"height":50,"color":"#00a803"},
		{"id":"44fab89be7a107b6","type":"text","text":"107","x":80,"y":1410,"width":100,"height":50,"color":"4"},
		{"id":"36f1a0f516116b56","type":"text","text":"","x":180,"y":1410,"width":320,"height":50,"color":"4"},
		{"id":"ecf783f9505ab16a","type":"text","text":"# arr\\[1]\n# => 102 + 1 \\* 4\n# => 106","x":-380,"y":1460,"width":360,"height":175},
		{"id":"cff06bcba2d3b78e","type":"text","text":"# arr\\[0]\n# => 102 + 0 \\* 4\n# => 102","x":-380,"y":1260,"width":360,"height":175},
		{"id":"e65576ef3f51a2f3","type":"text","text":"# int arr\\[3];","x":-380,"y":1160,"width":360,"height":50,"color":"4"},
		{"id":"d0d0d4f6925bd995","type":"text","text":"102","x":80,"y":1160,"width":100,"height":50,"color":"#afffad"},
		{"id":"6e9a59dc23a1f6fc","type":"text","text":"103","x":80,"y":1210,"width":100,"height":50,"color":"#afffad"},
		{"id":"4bd77a9d0e6d3cd0","type":"text","text":"101","x":80,"y":1110,"width":100,"height":50},
		{"id":"da5ab5220d31acec","type":"text","text":"","x":180,"y":1110,"width":320,"height":50},
		{"id":"6990ea8c899a8b19","type":"text","text":"104","x":80,"y":1260,"width":100,"height":50,"color":"#afffad"},
		{"id":"683f6f2664608ae8","type":"text","text":"","x":180,"y":1260,"width":320,"height":50,"color":"#afffad"},
		{"id":"4f0b2396c541ec36","type":"text","text":"","x":180,"y":1160,"width":320,"height":50,"color":"#afffad"},
		{"id":"befb381ba591ba81","type":"text","text":"","x":180,"y":1210,"width":320,"height":50,"color":"#afffad"},
		{"id":"75e5037dbf2f172d","type":"text","text":"100","x":80,"y":1060,"width":100,"height":50},
		{"id":"80e6acadc4cff16d","type":"text","text":"","x":180,"y":1060,"width":320,"height":50},
		{"id":"7476991dc5ca9b7c","type":"text","text":"# 바퀴\n회전 운동","x":-160,"y":640,"width":220,"height":120},
		{"id":"03db2593e0f98fe6","type":"text","text":"# 차체\n수송","x":260,"y":640,"width":220,"height":120},
		{"id":"c3e4ba2d5d4e08bc","type":"text","text":"# 엔진\n동력 생산","x":20,"y":460,"width":280,"height":100},
		{"id":"71b27d7bc30cc9a7","type":"text","text":"# 3","x":140,"y":4280,"width":140,"height":160,"color":"4"},
		{"id":"089530933bab82ba","type":"text","text":"# 2","x":0,"y":3920,"width":140,"height":160,"color":"1"},
		{"id":"d542a9e7d338805b","type":"text","text":"# 2","x":0,"y":4280,"width":140,"height":160,"color":"4"},
		{"id":"1a8744c68d535e68","type":"text","text":"# 5","x":420,"y":3920,"width":140,"height":160,"color":"1"},
		{"id":"5b6347b6ddcbba0c","type":"text","text":"# 0","x":-280,"y":4280,"width":140,"height":160,"color":"4"},
		{"id":"5aef4f7315a7de47","type":"text","text":"# 1","x":-140,"y":4280,"width":140,"height":160,"color":"4"},
		{"id":"5881455a4af10700","type":"text","text":"# 0","x":-280,"y":3920,"width":140,"height":160,"color":"4"},
		{"id":"80dab858eb8525cb","type":"text","text":"# 1","x":-140,"y":3920,"width":140,"height":160,"color":"4"},
		{"id":"c36c01396935a360","type":"text","text":"# 4","x":280,"y":4280,"width":140,"height":160,"color":"4"},
		{"id":"68610512c58b3897","type":"text","text":"# 5","x":420,"y":4280,"width":140,"height":160,"color":"4"},
		{"id":"50256353b6798f8c","type":"text","text":"# 새 원소","x":260,"y":2480,"width":180,"height":60},
		{"id":"bc975dc15d6fd9c9","type":"text","text":"# 원소3\n### 주소: 448\n### 다음: 252","x":180,"y":2160,"width":200,"height":220},
		{"id":"5784b316f25bbebc","type":"text","text":"# 0","x":-280,"y":3560,"width":140,"height":160,"color":"4"},
		{"id":"aa2e658d62745947","type":"text","text":"# 1","x":-140,"y":3560,"width":140,"height":160,"color":"4"},
		{"id":"78b138e8b1b8c420","type":"text","text":"# 2","x":0,"y":3560,"width":140,"height":160},
		{"id":"3faa31e0494527f1","type":"text","text":"# 2","x":0,"y":3180,"width":140,"height":160,"color":"4"},
		{"id":"268f2edaa8bf5b60","type":"text","text":"# 1","x":-140,"y":3180,"width":140,"height":160,"color":"4"},
		{"id":"a38de36e4effeabf","type":"text","text":"# 0","x":-280,"y":3180,"width":140,"height":160,"color":"4"},
		{"id":"e06b9a13c1c9865d","type":"text","text":"# 3","x":140,"y":2720,"width":140,"height":160,"color":"4"},
		{"id":"6068cc26d1201079","type":"text","text":"# 원소4\n### 주소: 252\n### 다음: null","x":460,"y":2160,"width":200,"height":220},
		{"id":"1fc6c744337dc5e1","type":"text","text":"114","x":80,"y":1760,"width":100,"height":50},
		{"id":"c5ba940685fedccb","type":"text","text":"113","x":80,"y":1710,"width":100,"height":50,"color":"#00a803"},
		{"id":"74b74294b37e554a","type":"text","text":"112","x":80,"y":1660,"width":100,"height":50,"color":"#00a803"},
		{"id":"887967823ab9da87","type":"text","text":"# arr\\[2]\n# => 102 + 2 \\* 4\n# => 110","x":-380,"y":1660,"width":360,"height":175},
		{"id":"7a519e7819ae29d5","type":"text","text":"115","x":80,"y":1810,"width":100,"height":50},
		{"id":"12954b1138cef828","type":"text","text":"# 원소1\n### 주소: 937\n### 다음: 102","x":-380,"y":2160,"width":200,"height":220},
		{"id":"912b9f543920eba6","type":"text","text":"# 원소2\n### 주소: 102\n### 다음: 448","x":-100,"y":2160,"width":200,"height":220},
		{"id":"abb6d03322b27480","type":"text","text":"# 0","x":-280,"y":2720,"width":140,"height":160,"color":"4"},
		{"id":"1bb5191420a98632","type":"text","text":"# 1","x":-140,"y":2720,"width":140,"height":160,"color":"4"},
		{"id":"bc9825f9d595c4bf","type":"text","text":"# 2","x":0,"y":2720,"width":140,"height":160,"color":"4"},
		{"id":"1c558faf7726cb5d","type":"text","text":"# 5","x":420,"y":3560,"width":140,"height":160,"color":"4"},
		{"id":"240330c3009841e2","type":"text","text":"# 5","x":420,"y":3180,"width":140,"height":160,"color":"1"},
		{"id":"c6b7a5121a1c0577","type":"text","text":"# 8","x":840,"y":3180,"width":140,"height":160,"color":"1"},
		{"id":"95ba831eeddf6d35","type":"text","text":"# 7","x":700,"y":3180,"width":140,"height":160,"color":"1"},
		{"id":"9372f9429a7ac4f8","type":"text","text":"# 7","x":700,"y":3560,"width":140,"height":160,"color":"4"},
		{"id":"8f04dc6c743d5f87","type":"text","text":"# 6","x":560,"y":3560,"width":140,"height":160,"color":"4"},
		{"id":"cdb687d1fa3e09cd","type":"text","text":"# 6","x":560,"y":3920,"width":140,"height":160,"color":"1"},
		{"id":"616ac4af44456f58","type":"text","text":"# 7","x":700,"y":3920,"width":140,"height":160},
		{"id":"ff00e658ce529acb","type":"text","text":"# 6","x":560,"y":4280,"width":140,"height":160,"color":"4"},
		{"id":"c25519c0ec8aef43","type":"text","text":"# 7","x":920,"y":4280,"width":140,"height":160},
		{"id":"83f07edd09881d1f","type":"text","text":"","x":180,"y":1710,"width":320,"height":50,"color":"#00a803"},
		{"id":"e9eddc7784e730b6","type":"text","text":"","x":180,"y":1660,"width":320,"height":50,"color":"#00a803"},
		{"id":"d584b2a992d604c8","type":"text","text":"","x":180,"y":1760,"width":320,"height":50},
		{"id":"7fab4b7a5c967ee6","type":"text","text":"","x":180,"y":1610,"width":320,"height":50,"color":"#00a803"},
		{"id":"959d21f5e7c4fbbe","type":"text","text":"","x":180,"y":1810,"width":320,"height":50},
		{"id":"c135fd16e63ce011","type":"text","text":"# 4","x":280,"y":3560,"width":140,"height":160,"color":"4"},
		{"id":"18a3da9c3e177d8e","type":"text","text":"# 3","x":140,"y":3560,"width":140,"height":160,"color":"4"},
		{"id":"084f2ce4c9487764","type":"text","text":"# 4\n","x":280,"y":3180,"width":140,"height":160},
		{"id":"9f4669bf5532bbe1","type":"text","text":"# 4","x":280,"y":3920,"width":140,"height":160,"color":"1"},
		{"id":"6c597b3036ff7a5a","type":"text","text":"# 3","x":140,"y":3920,"width":140,"height":160,"color":"1"},
		{"id":"9558b697107fa099","type":"text","text":"# 3","x":140,"y":3180,"width":140,"height":160,"color":"4"},
		{"id":"a4cb7bdc4a9a95a8","type":"text","text":"# 6","x":560,"y":2720,"width":140,"height":160,"color":"4"},
		{"id":"82faa349975ec9ea","type":"text","text":"# 6","x":560,"y":3180,"width":140,"height":160,"color":"1"},
		{"id":"5432bc572b76623f","type":"text","text":"# 7","x":700,"y":2720,"width":140,"height":160,"color":"4"},
		{"id":"f760df309809a1b9","type":"text","text":"# 4","x":280,"y":2720,"width":140,"height":160,"color":"4"},
		{"id":"f2b4213b1c4cadcb","type":"text","text":"# 5","x":420,"y":2720,"width":140,"height":160,"color":"4"},
		{"id":"b672ae28d7f00b95","type":"text","text":"# 4","x":280,"y":6200,"width":140,"height":160},
		{"id":"6fee1650a567cc5b","type":"text","text":"# 6","x":560,"y":6200,"width":140,"height":160},
		{"id":"9033804b6f115a8f","type":"text","text":"# 7","x":700,"y":6200,"width":140,"height":160},
		{"id":"9f04d6157df35e3f","type":"text","text":"# 5","x":420,"y":6200,"width":140,"height":160,"color":"2"},
		{"id":"52affe99ea80e0f1","type":"text","text":"# 값","x":140,"y":6620,"width":100,"height":80},
		{"id":"9b2e109a7eaacb74","type":"text","text":"# 키: 'A'","x":-10,"y":6620,"width":150,"height":80},
		{"id":"b4e793b21e267a00","type":"text","text":"# 2","x":0,"y":6200,"width":140,"height":160},
		{"id":"1935b88d8037647e","type":"text","text":"# 3","x":140,"y":6200,"width":140,"height":160},
		{"id":"28e3ead8b065e07b","type":"text","text":"# 2","x":0,"y":5120,"width":140,"height":160,"color":"4"},
		{"id":"e08dd062b49130fb","type":"text","text":"# 2","x":0,"y":5380,"width":140,"height":160,"color":"4"},
		{"id":"1e072e69b645ecda","type":"text","text":"# 3","x":140,"y":5120,"width":140,"height":160,"color":"4"},
		{"id":"513aede56e6f4166","type":"text","text":"# 3","x":140,"y":5380,"width":140,"height":160,"color":"4"},
		{"id":"640565817c9db3e9","type":"text","text":"# 8","x":840,"y":6200,"width":140,"height":160},
		{"id":"e788cb0b68786d28","type":"text","text":"# 9","x":980,"y":6200,"width":140,"height":160},
		{"id":"8feb8291b2d88902","type":"text","text":"# 0","x":-280,"y":6200,"width":140,"height":160},
		{"id":"9171b07b76429c74","type":"text","text":"# 1","x":-140,"y":6200,"width":140,"height":160},
		{"id":"9157a4bc84d110d0","type":"text","text":"# 키: 'A'","x":-280,"y":5795,"width":150,"height":80},
		{"id":"33edde081b2fedda","type":"text","text":"# 값","x":-130,"y":5795,"width":100,"height":80},
		{"id":"64f2801c9cdf2268","type":"text","text":"# 0","x":-280,"y":5120,"width":140,"height":160,"color":"4"},
		{"id":"1199195f9c35bf3a","type":"text","text":"# 1","x":-140,"y":5120,"width":140,"height":160,"color":"4"},
		{"id":"c0989e3e989254ec","type":"text","text":"# 0","x":-280,"y":5380,"width":140,"height":160,"color":"4"},
		{"id":"0c3001c45007a2be","type":"text","text":"# 1","x":-140,"y":5380,"width":140,"height":160,"color":"4"},
		{"id":"a14f7e1f9dc534f5","type":"text","text":"# 해시 함수\n#### f(x) = ascii % 10","x":90,"y":5760,"width":250,"height":150,"color":"2"},
		{"id":"7465cf30ab79fcaa","type":"text","text":"# 6","x":560,"y":5380,"width":140,"height":160,"color":"4"},
		{"id":"00936ddcd463baae","type":"text","text":"# 2","x":0,"y":4540,"width":140,"height":160,"color":"4"},
		{"id":"e40cfca148cf77e1","type":"text","text":"# 3","x":140,"y":4540,"width":140,"height":160,"color":"4"},
		{"id":"3d1d464e9e34feeb","type":"text","text":"# 0","x":-280,"y":4540,"width":140,"height":160,"color":"4"},
		{"id":"d4122b6899295b36","type":"text","text":"# 1","x":-140,"y":4540,"width":140,"height":160,"color":"4"},
		{"id":"798f283e22c85189","type":"text","text":"# 4","x":280,"y":4540,"width":140,"height":160,"color":"4"},
		{"id":"91d0515b4bf16f7c","type":"text","text":"# 5","x":420,"y":4540,"width":140,"height":160,"color":"4"},
		{"id":"30c8b8b0a3cc82f7","type":"text","text":"# 6","x":560,"y":4540,"width":140,"height":160,"color":"4"},
		{"id":"c30fff6d984ed453","type":"text","text":"# 7","x":700,"y":4540,"width":140,"height":160,"color":"4"},
		{"id":"0774fa5b04f8be33","type":"text","text":"","x":3600,"y":2160,"width":200,"height":220,"color":"4"},
		{"id":"4c6ec24e1a963711","type":"text","text":"","x":3600,"y":2540,"width":200,"height":220,"color":"4"},
		{"id":"cae00dd480074720","type":"text","text":"# 42","x":4068,"y":4320,"width":205,"height":160},
		{"id":"02114de4bbbe881b","type":"text","text":"","x":4160,"y":3460,"width":200,"height":220,"color":"4"},
		{"id":"3238a1b0062b86d5","type":"text","text":"","x":3880,"y":3460,"width":200,"height":220,"color":"4"},
		{"id":"35baa23e852f873e","type":"text","text":"","x":4160,"y":3840,"width":200,"height":220,"color":"4"},
		{"id":"9c8e14772cea456f","type":"text","text":"","x":4440,"y":2760,"width":200,"height":220},
		{"id":"e9ba612b4e273ca4","type":"text","text":"","x":4160,"y":2540,"width":200,"height":220,"color":"4"},
		{"id":"b8b1b17799361f5e","type":"text","text":"","x":3880,"y":2540,"width":200,"height":220,"color":"4"},
		{"id":"895d044256edaa28","type":"text","text":"","x":3880,"y":2160,"width":200,"height":220,"color":"4"},
		{"id":"c8b4fd5ea23de68e","type":"text","text":"","x":4160,"y":2160,"width":200,"height":220,"color":"4"},
		{"id":"97bd43ba30d5eb90","type":"text","text":"","x":4440,"y":2160,"width":200,"height":220,"color":"4"},
		{"id":"0ff4b13f88107651","type":"text","text":"# 원소3\n### 주소: 448\n### 다음: 252","x":2080,"y":2760,"width":200,"height":220,"color":"4"},
		{"id":"6ba16470f02c9734","type":"text","text":"# 원소4\n### 주소: 252\n### 다음: null","x":2360,"y":3380,"width":200,"height":220,"color":"4"},
		{"id":"59e1f0423460117d","type":"text","text":"# 원소4\n### 주소: 252\n### 다음: null","x":2361,"y":3760,"width":200,"height":220,"color":"4"},
		{"id":"79d71d6ea8402370","type":"text","text":"# 원소3\n### 주소: 448\n### 다음: 252","x":2080,"y":2160,"width":200,"height":220,"color":"4"},
		{"id":"51771dcf99b790a3","type":"text","text":"","x":4960,"y":4160,"width":205,"height":160},
		{"id":"08603fb3614e3cbb","type":"text","text":"","x":3600,"y":3460,"width":200,"height":220,"color":"4"},
		{"id":"e55d922036bb57c0","type":"text","text":"","x":3320,"y":3240,"width":200,"height":220},
		{"id":"c3c4c67c6b9a262d","type":"text","text":"","x":3320,"y":3840,"width":200,"height":220,"color":"4"},
		{"id":"e3bd14e99bbb254f","type":"text","text":"","x":3880,"y":3840,"width":200,"height":220,"color":"4"},
		{"id":"d6436d698eb42272","type":"text","text":"","x":3600,"y":3840,"width":200,"height":220,"color":"4"},
		{"id":"5392153b25918abb","type":"text","text":"# 원소4\n### 주소: 252\n### 다음: null","x":2360,"y":2760,"width":200,"height":220,"color":"4"},
		{"id":"498348c6a170f4ee","type":"text","text":"# 원소1\n### 주소: 937\n### 다음: 732","x":1520,"y":2760,"width":200,"height":220,"color":"4"},
		{"id":"4e9c278f26d3cc21","type":"text","text":"# 원소3\n### 주소: 448\n### 다음: 252","x":2080,"y":3380,"width":200,"height":220,"color":"4"},
		{"id":"8dbd2cdaac952618","type":"text","text":"# 원소3\n### 주소: 448\n### 다음: 252","x":2081,"y":3760,"width":200,"height":220,"color":"4"},
		{"id":"71ccd0319476e165","type":"text","text":"# 원소1\n### 주소: 937\n### 다음: 448","x":1521,"y":3760,"width":200,"height":220,"color":"4"},
		{"id":"81f28864402a1cf9","type":"text","text":"# 원소2\n### 주소: 102\n### 다음: 448","x":1800,"y":3380,"width":200,"height":220,"color":"1"},
		{"id":"15bebd4b15a7daa1","type":"text","text":"# 원소1\n### 주소: 937\n### 다음: 102","x":1520,"y":3380,"width":200,"height":220,"color":"4"},
		{"id":"1b3fbf5db754f2b0","type":"text","text":"# 삭제","x":1818,"y":3160,"width":165,"height":60},
		{"id":"bcc60833e37cb431","type":"text","text":"# 원소1\n### 주소: 937\n### 다음: 102","x":1520,"y":2160,"width":200,"height":220,"color":"4"},
		{"id":"8e084f1a0f00dd2f","type":"text","text":"# 원소4\n### 주소: 252\n### 다음: null","x":2360,"y":2160,"width":200,"height":220,"color":"4"},
		{"id":"6b003ceb3df19648","type":"text","text":"# 원소2\n### 주소: 102\n### 다음: 448","x":1800,"y":2760,"width":200,"height":220,"color":"4"},
		{"id":"a03bb7b546e1c475","type":"text","text":"# 새 원소\n### 주소: 732\n### 다음: 102","x":1660,"y":2460,"width":200,"height":180,"color":"4"},
		{"id":"5673528d4f9f1106","type":"text","text":"# 새 원소\n### 주소: 732","x":1660,"y":1860,"width":200,"height":180,"color":"2"},
		{"id":"27c8dbe8e312c9c3","type":"text","text":"# 원소2\n### 주소: 102\n### 다음: 448","x":1800,"y":2160,"width":200,"height":220,"color":"4"},
		{"id":"a4f89d4b55afadaa","type":"text","text":"# 23","x":4960,"y":5240,"width":205,"height":160},
		{"id":"ef44850fd0db8b03","type":"text","text":"# 3\n#### 부모: 1\n#### 자식: null","x":1600,"y":5280,"width":205,"height":160,"color":"#ffeacc"},
		{"id":"a43e6018784096c9","type":"text","text":"# 4\n#### 부모: 1\n#### 자식: null","x":2010,"y":5280,"width":205,"height":160,"color":"#ffeacc"},
		{"id":"d07ab3c5f0695985","type":"text","text":"# 6\n#### 부모: 2\n#### 자식: null","x":2725,"y":5280,"width":205,"height":160,"color":"#ffeacc"},
		{"id":"b7104d2d3e3e0383","type":"text","text":"# 5\n#### 부모: 2\n#### 자식: null","x":2315,"y":5280,"width":205,"height":160,"color":"#ffeacc"},
		{"id":"3bffeaf47f0cafd8","type":"text","text":"# 45","x":5165,"y":4940,"width":205,"height":160},
		{"id":"e220d5c154d5fe78","type":"text","text":"# 36","x":5165,"y":5520,"width":205,"height":160},
		{"id":"c51e73179829f076","type":"text","text":"# 공격력","x":2630,"y":7000,"width":330,"height":80,"color":"1"},
		{"id":"7b427c9581de46e4","type":"text","text":"# 내구도","x":2630,"y":7080,"width":330,"height":80,"color":"5"},
		{"id":"1201a4f6c9b2f17c","type":"text","text":"# 126","x":4960,"y":5920,"width":205,"height":160},
		{"id":"e7622614412e5a9d","type":"text","text":"# 78","x":5268,"y":5920,"width":205,"height":160},
		{"id":"b3052c60c3f7ffbb","type":"text","text":"# 36","x":5268,"y":6200,"width":205,"height":160},
		{"id":"6c253f1296603937","type":"text","text":"# 23","x":4960,"y":6200,"width":205,"height":160},
		{"id":"34f0f9c9224f60ba","type":"text","text":"# 126","x":6370,"y":5520,"width":205,"height":160},
		{"id":"0fb78902661803ae","type":"text","text":"# 77","x":5960,"y":5520,"width":205,"height":160},
		{"id":"a5be192c334de12a","type":"text","text":"# 57","x":6180,"y":5920,"width":205,"height":160},
		{"id":"609ba5a582f16e42","type":"text","text":"# 55","x":6180,"y":6200,"width":205,"height":160},
		{"id":"4b2084918c15fbdf","type":"text","text":"# 60","x":5880,"y":5920,"width":205,"height":160},
		{"id":"c98b49963f2d919d","type":"text","text":"# 51","x":5880,"y":6200,"width":205,"height":160},
		{"id":"850c1461f5ccb11a","type":"text","text":"# 메서드","x":2560,"y":7160,"width":320,"height":80,"color":"6"},
		{"id":"09bac0b43e541fff","type":"text","text":"# 공격","x":2630,"y":7240,"width":330,"height":80,"color":"3"},
		{"id":"3513a847f80ea1a5","type":"text","text":"# 쳐내기","x":2630,"y":7320,"width":330,"height":80,"color":"3"},
		{"id":"001d02f58c7fd469","type":"text","text":"# 77","x":5575,"y":5920,"width":205,"height":160},
		{"id":"5b1cb87115b8b5a8","type":"text","text":"# 78","x":6165,"y":5240,"width":205,"height":160},
		{"id":"be7b416230a62bbf","type":"text","text":"# 60","x":5960,"y":4940,"width":205,"height":160},
		{"id":"a5d62d7ec2613dd8","type":"text","text":"# 57","x":5755,"y":5240,"width":205,"height":160},
		{"id":"5113c48c4fc6c145","type":"text","text":"# 55","x":5565,"y":4660,"width":205,"height":160},
		{"id":"1cb92bc3752e95d4","type":"text","text":"# 51","x":5370,"y":5240,"width":205,"height":160},
		{"id":"3d5f52c1d1e74126","type":"text","text":"# 32","x":3453,"y":4940,"width":205,"height":160,"color":"#b18765"},
		{"id":"738354ad89140dc9","type":"text","text":"# 32","x":3453,"y":5500,"width":205,"height":160,"color":"#b18765"},
		{"id":"10b6b5efefbac68b","type":"text","text":"# 45","x":3760,"y":4640,"width":205,"height":160,"color":"2"},
		{"id":"38b2e111dd90b6cd","type":"text","text":"# 45","x":3760,"y":5200,"width":205,"height":160,"color":"2"},
		{"id":"fc088c64a2759d58","type":"text","text":"# 45","x":5575,"y":6200,"width":205,"height":160},
		{"id":"274e315ef18eae00","type":"text","text":"# 4","x":280,"y":5120,"width":140,"height":160,"color":"4"},
		{"id":"403d6b254b7b80e5","type":"text","text":"# 4","x":280,"y":5380,"width":140,"height":160,"color":"4"},
		{"id":"3eb9ed9040be3992","type":"text","text":"# 1\n#### 부모: 루트\n#### 자식: 3, 4","x":1805,"y":4960,"width":205,"height":160,"color":"#ffbe8a"},
		{"id":"345d7dc77d8ada93","type":"text","text":"# 루트 \n#### 부모: null\n#### 자식: 1, 2 ","x":2156,"y":4640,"width":205,"height":160,"color":"2"},
		{"id":"1b6624eac0cb5510","type":"text","text":"# 2\n#### 부모: 루트\n#### 자식: 5, 6","x":2520,"y":4960,"width":205,"height":160,"color":"#ffbe8a"},
		{"id":"ef9f2b80069fd623","type":"text","text":"# 88","x":4068,"y":4940,"width":205,"height":160,"color":"#b18765"},
		{"id":"0a4e071e82b13728","type":"text","text":"# 88","x":4068,"y":5500,"width":205,"height":160,"color":"#b18765"},
		{"id":"b55b408c9d55066c","type":"text","text":"# 42","x":3658,"y":5840,"width":205,"height":160,"color":"#b4a692"},
		{"id":"61ee5941e4da1dd7","type":"text","text":"# 5","x":420,"y":5120,"width":140,"height":160,"color":"4"},
		{"id":"9890c7f5b7927811","type":"text","text":"# 5","x":420,"y":5380,"width":140,"height":160,"color":"4"},
		{"id":"a82fcf5c14ebd6e7","type":"text","text":"# 6","x":560,"y":5120,"width":140,"height":160,"color":"4"},
		{"id":"c68db0f959fdbcf3","type":"text","text":"# 7","x":920,"y":5120,"width":140,"height":160},
		{"id":"d2a3b7d12ed7d814","type":"text","text":"# '사과'","x":-20,"y":7960,"width":160,"height":80},
		{"id":"8f5ff9fcf2b73cf9","type":"text","text":"# '키위'","x":680,"y":7960,"width":160,"height":80},
		{"id":"6e50b8c804e14643","type":"text","text":"# '복숭아'","x":-10,"y":8220,"width":160,"height":80},
		{"id":"148b189a262a2234","type":"text","text":"# '토마토'","x":680,"y":8220,"width":160,"height":80},
		{"id":"32d7e8acb51d5a4d","type":"text","text":"# 해시 함수","x":280,"y":8000,"width":250,"height":220,"color":"6"},
		{"id":"6865d85fdcff8115","type":"text","text":"# '바나나'","x":325,"y":8340,"width":160,"height":80},
		{"id":"7d833dfaa7fb87e4","type":"text","text":"# 0","x":-280,"y":7400,"width":140,"height":160},
		{"id":"c7455b3b15428166","type":"text","text":"# 1","x":-140,"y":7400,"width":140,"height":160},
		{"id":"c4079239da7ea54c","type":"text","text":"# 2","x":0,"y":7400,"width":140,"height":160},
		{"id":"8b0f6bdb194be6bb","type":"text","text":"# 3","x":140,"y":7400,"width":140,"height":160},
		{"id":"6166fdd53ae6cd00","type":"text","text":"# 4","x":280,"y":7400,"width":140,"height":160},
		{"id":"05df24d273f31c20","type":"text","text":"# 5","x":420,"y":7400,"width":140,"height":160},
		{"id":"19ff006586ccc341","type":"text","text":"# 6","x":560,"y":7400,"width":140,"height":160},
		{"id":"a06d3cadf36a75d1","type":"text","text":"# 7","x":700,"y":7400,"width":140,"height":160},
		{"id":"06a2e1f517f062aa","type":"text","text":"# 8","x":840,"y":7400,"width":140,"height":160},
		{"id":"fa67f4a239fa83a2","type":"text","text":"# 9","x":980,"y":7400,"width":140,"height":160},
		{"id":"d57e21ce502eabde","type":"text","text":"# 0","x":-280,"y":6820,"width":140,"height":160},
		{"id":"ef23eb8e03748ef0","type":"text","text":"# 1","x":-140,"y":6820,"width":140,"height":160},
		{"id":"371b3538148c3034","type":"text","text":"# 2","x":0,"y":6820,"width":140,"height":160},
		{"id":"a52d6a46f59fe6a8","type":"text","text":"# 3","x":140,"y":6820,"width":140,"height":160},
		{"id":"cec8e9428569f9f0","type":"text","text":"# 4","x":280,"y":6820,"width":140,"height":160},
		{"id":"3610c43b4623f228","type":"text","text":"# 5","x":420,"y":6820,"width":140,"height":160},
		{"id":"f2e225b65109fb3f","type":"text","text":"# 6","x":560,"y":6820,"width":140,"height":160},
		{"id":"e207aab92aa4a889","type":"text","text":"# 7","x":700,"y":6820,"width":140,"height":160},
		{"id":"027e93566fac7623","type":"text","text":"# 8","x":840,"y":6820,"width":140,"height":160},
		{"id":"5e35a7a78f66d5a2","type":"text","text":"# 9","x":980,"y":6820,"width":140,"height":160},
		{"id":"c6719f2d29acf8a7","type":"text","text":"# 속성","x":2560,"y":6920,"width":320,"height":80,"color":"6"},
		{"id":"f6ae16466b948376","x":3320,"y":7120,"width":260,"height":80,"type":"text","text":"# 시스템"},
		{"id":"8dd76366175251e7","x":2720,"y":7860,"width":350,"height":220,"type":"text","text":"# 과일\n### 속성: 이름, 맛, 색\n### 메서드: 성장, 수확"},
		{"id":"45b6a96f33233721","x":2470,"y":8260,"width":210,"height":110,"type":"text","text":"# 복숭아"},
		{"id":"45c72f121726e81c","type":"text","text":"# 바나나","x":2790,"y":8260,"width":210,"height":110},
		{"id":"2fa5b6af93c54ef4","type":"text","text":"# 키위","x":3110,"y":8260,"width":210,"height":110}
	],
	"edges":[
		{"id":"691b79be2a5d1cb1","fromNode":"c3e4ba2d5d4e08bc","fromSide":"left","toNode":"7476991dc5ca9b7c","toSide":"top","label":"동력 전달"},
		{"id":"f3cc17ec4184852d","fromNode":"7476991dc5ca9b7c","fromSide":"right","toNode":"03db2593e0f98fe6","toSide":"left","label":"운동"},
		{"id":"e97933f5aa20a5c6","fromNode":"03db2593e0f98fe6","fromSide":"top","toNode":"c3e4ba2d5d4e08bc","toSide":"right","label":"연료 공급"},
		{"id":"36a2eb8cf241357d","fromNode":"e65576ef3f51a2f3","fromSide":"right","toNode":"d0d0d4f6925bd995","toSide":"left"},
		{"id":"1f0853d7679bd846","fromNode":"cff06bcba2d3b78e","fromSide":"right","toNode":"d0d0d4f6925bd995","toSide":"left"},
		{"id":"4e7ee06f22f6714f","fromNode":"ecf783f9505ab16a","fromSide":"right","toNode":"6e72e1ffb749fed0","toSide":"left"},
		{"id":"c7d154f0b865c1ae","fromNode":"887967823ab9da87","fromSide":"right","toNode":"12ee2c1d3aa067cf","toSide":"left"},
		{"id":"9adc59eaa63396ad","fromNode":"12954b1138cef828","fromSide":"right","toNode":"912b9f543920eba6","toSide":"left","label":"102"},
		{"id":"aa7beba6c3016ccb","fromNode":"912b9f543920eba6","fromSide":"right","toNode":"bc975dc15d6fd9c9","toSide":"left","label":"448"},
		{"id":"64ecae32e03fe003","fromNode":"bc975dc15d6fd9c9","fromSide":"right","toNode":"6068cc26d1201079","toSide":"left","label":"252"},
		{"id":"e0d4d416cadb15e1","fromNode":"084f2ce4c9487764","fromSide":"top","toNode":"240330c3009841e2","toSide":"top"},
		{"id":"42b9178090c2b053","fromNode":"240330c3009841e2","fromSide":"top","toNode":"82faa349975ec9ea","toSide":"top"},
		{"id":"0b4720cfea370f46","fromNode":"82faa349975ec9ea","fromSide":"top","toNode":"95ba831eeddf6d35","toSide":"top"},
		{"id":"b635ec218e7b13dc","fromNode":"95ba831eeddf6d35","fromSide":"top","toNode":"c6b7a5121a1c0577","toSide":"top"},
		{"id":"a8fa339348f58a96","fromNode":"50256353b6798f8c","fromSide":"bottom","toNode":"f760df309809a1b9","toSide":"top"},
		{"id":"2ec8879742df9a51","fromNode":"27c8dbe8e312c9c3","fromSide":"right","toNode":"79d71d6ea8402370","toSide":"left","label":"448"},
		{"id":"06c61f27eadd544f","fromNode":"79d71d6ea8402370","fromSide":"right","toNode":"8e084f1a0f00dd2f","toSide":"left","label":"252"},
		{"id":"59bb9d9f36dc6559","fromNode":"bcc60833e37cb431","fromSide":"right","toNode":"27c8dbe8e312c9c3","toSide":"left","label":"102"},
		{"id":"513c15e0860439d9","fromNode":"0ff4b13f88107651","fromSide":"right","toNode":"5392153b25918abb","toSide":"left","label":"252"},
		{"id":"5410fc8598bfbc6f","fromNode":"6b003ceb3df19648","fromSide":"right","toNode":"0ff4b13f88107651","toSide":"left","label":"448"},
		{"id":"a032196115008071","fromNode":"498348c6a170f4ee","fromSide":"top","toNode":"a03bb7b546e1c475","toSide":"bottom","label":"732"},
		{"id":"acb8d86d39dfb524","fromNode":"a03bb7b546e1c475","fromSide":"bottom","toNode":"6b003ceb3df19648","toSide":"top","label":"102"},
		{"id":"6c1edbe23c33d751","fromNode":"4e9c278f26d3cc21","fromSide":"right","toNode":"6ba16470f02c9734","toSide":"left","label":"252"},
		{"id":"e532cd44953b6a6d","fromNode":"81f28864402a1cf9","fromSide":"right","toNode":"4e9c278f26d3cc21","toSide":"left","label":"448"},
		{"id":"e5961434f4d88f9d","fromNode":"15bebd4b15a7daa1","fromSide":"right","toNode":"81f28864402a1cf9","toSide":"left","label":"102"},
		{"id":"1f263042c3aecdbc","fromNode":"1b3fbf5db754f2b0","fromSide":"bottom","toNode":"81f28864402a1cf9","toSide":"top"},
		{"id":"ef2dfb2ace909a74","fromNode":"8dbd2cdaac952618","fromSide":"right","toNode":"59e1f0423460117d","toSide":"left","label":"252"},
		{"id":"f8a5a7ae1c4707fb","fromNode":"71ccd0319476e165","fromSide":"right","toNode":"8dbd2cdaac952618","toSide":"left","label":"448"},
		{"id":"ece64922f68d109b","fromNode":"616ac4af44456f58","fromSide":"top","toNode":"cdb687d1fa3e09cd","toSide":"top"},
		{"id":"3c0dc74d578d5c74","fromNode":"cdb687d1fa3e09cd","fromSide":"top","toNode":"1a8744c68d535e68","toSide":"top"},
		{"id":"0dcb9dcd4c2c0398","fromNode":"1a8744c68d535e68","fromSide":"top","toNode":"9f4669bf5532bbe1","toSide":"top"},
		{"id":"ebd8d033a30e3f00","fromNode":"9f4669bf5532bbe1","fromSide":"top","toNode":"6c597b3036ff7a5a","toSide":"right"},
		{"id":"255f8970e03e02de","fromNode":"9f4669bf5532bbe1","fromSide":"top","toNode":"6c597b3036ff7a5a","toSide":"top"},
		{"id":"30734cafa5d248e3","fromNode":"6c597b3036ff7a5a","fromSide":"top","toNode":"089530933bab82ba","toSide":"top"},
		{"id":"c4ba8ebffc5b417b","fromNode":"c25519c0ec8aef43","fromSide":"left","toNode":"ff00e658ce529acb","toSide":"right","label":"push"},
		{"id":"37d8be91bb6e6730","fromNode":"a82fcf5c14ebd6e7","fromSide":"right","toNode":"c68db0f959fdbcf3","toSide":"left","label":"pop"},
		{"id":"fa73c01c9848d14f","fromNode":"0774fa5b04f8be33","fromSide":"right","toNode":"895d044256edaa28","toSide":"left"},
		{"id":"e70cbba20627dd07","fromNode":"895d044256edaa28","fromSide":"right","toNode":"c8b4fd5ea23de68e","toSide":"left"},
		{"id":"42ea411d06f7c79b","fromNode":"c8b4fd5ea23de68e","fromSide":"right","toNode":"97bd43ba30d5eb90","toSide":"left"},
		{"id":"78d12ef62b5feb29","fromNode":"b8b1b17799361f5e","fromSide":"right","toNode":"e9ba612b4e273ca4","toSide":"left"},
		{"id":"6550f145b52a7aaa","fromNode":"4c6ec24e1a963711","fromSide":"right","toNode":"b8b1b17799361f5e","toSide":"left"},
		{"id":"886daa35a111ec3a","fromNode":"e9ba612b4e273ca4","fromSide":"right","toNode":"9c8e14772cea456f","toSide":"top","label":"pop"},
		{"id":"e078adee8419d8eb","fromNode":"08603fb3614e3cbb","fromSide":"right","toNode":"3238a1b0062b86d5","toSide":"left"},
		{"id":"bd1b761835dcbe17","fromNode":"3238a1b0062b86d5","fromSide":"right","toNode":"02114de4bbbe881b","toSide":"left"},
		{"id":"743f5f55ebe5b00f","fromNode":"e3bd14e99bbb254f","fromSide":"right","toNode":"35baa23e852f873e","toSide":"left"},
		{"id":"5663c9cdf37f5bae","fromNode":"d6436d698eb42272","fromSide":"right","toNode":"e3bd14e99bbb254f","toSide":"left"},
		{"id":"81b41f8020b1ab2b","fromNode":"e55d922036bb57c0","fromSide":"bottom","toNode":"08603fb3614e3cbb","toSide":"left","label":"push"},
		{"id":"e991f8fcfa7742f3","fromNode":"c3c4c67c6b9a262d","fromSide":"right","toNode":"d6436d698eb42272","toSide":"left"},
		{"id":"1b75db7d264112c3","fromNode":"345d7dc77d8ada93","fromSide":"bottom","toNode":"3eb9ed9040be3992","toSide":"top"},
		{"id":"c10bb7a364688713","fromNode":"345d7dc77d8ada93","fromSide":"bottom","toNode":"1b6624eac0cb5510","toSide":"top"},
		{"id":"f0f70485f69bcd1c","fromNode":"3eb9ed9040be3992","fromSide":"bottom","toNode":"ef44850fd0db8b03","toSide":"top"},
		{"id":"48020c50986d1189","fromNode":"3eb9ed9040be3992","fromSide":"bottom","toNode":"a43e6018784096c9","toSide":"top"},
		{"id":"a51704440dae0b34","fromNode":"1b6624eac0cb5510","fromSide":"bottom","toNode":"b7104d2d3e3e0383","toSide":"top"},
		{"id":"386fb6602561256e","fromNode":"1b6624eac0cb5510","fromSide":"bottom","toNode":"d07ab3c5f0695985","toSide":"top"},
		{"id":"7fd02598746a0a45","fromNode":"10b6b5efefbac68b","fromSide":"bottom","toNode":"3d5f52c1d1e74126","toSide":"top"},
		{"id":"83e4abe046e92da2","fromNode":"10b6b5efefbac68b","fromSide":"bottom","toNode":"ef9f2b80069fd623","toSide":"top"},
		{"id":"ff04d6a34fdef419","fromNode":"cae00dd480074720","fromSide":"left","toNode":"10b6b5efefbac68b","toSide":"top","label":"새 원소 삽입"},
		{"id":"db699d9eb516aa75","fromNode":"38b2e111dd90b6cd","fromSide":"bottom","toNode":"738354ad89140dc9","toSide":"top","label":"42 < 45 -> 왼쪽 자식"},
		{"id":"063ffc965eb0300d","fromNode":"38b2e111dd90b6cd","fromSide":"bottom","toNode":"0a4e071e82b13728","toSide":"top"},
		{"id":"6c270062f5ca4d59","fromNode":"738354ad89140dc9","fromSide":"bottom","toNode":"b55b408c9d55066c","toSide":"top","label":"42 > 32 -> 오른쪽 자식"},
		{"id":"1a4517d17b9323ee","fromNode":"5113c48c4fc6c145","fromSide":"bottom","toNode":"3bffeaf47f0cafd8","toSide":"top","color":"2"},
		{"id":"596a79f0c9986852","fromNode":"5113c48c4fc6c145","fromSide":"bottom","toNode":"be7b416230a62bbf","toSide":"top"},
		{"id":"dd5f4841c10026ac","fromNode":"5b1cb87115b8b5a8","fromSide":"bottom","toNode":"0fb78902661803ae","toSide":"top"},
		{"id":"ebb78ee099cbfeda","fromNode":"5b1cb87115b8b5a8","fromSide":"bottom","toNode":"34f0f9c9224f60ba","toSide":"top"},
		{"id":"f2a65bc65a945500","fromNode":"be7b416230a62bbf","fromSide":"bottom","toNode":"5b1cb87115b8b5a8","toSide":"top"},
		{"id":"d1978ef159e41cab","fromNode":"3bffeaf47f0cafd8","fromSide":"bottom","toNode":"a4f89d4b55afadaa","toSide":"top","color":"2"},
		{"id":"7d0c4d1bdce6da7b","fromNode":"a4f89d4b55afadaa","fromSide":"bottom","toNode":"e220d5c154d5fe78","toSide":"top","color":"2"},
		{"id":"83213d5e67c10112","fromNode":"3bffeaf47f0cafd8","fromSide":"bottom","toNode":"1cb92bc3752e95d4","toSide":"top"},
		{"id":"02e1189080ad57fe","fromNode":"be7b416230a62bbf","fromSide":"bottom","toNode":"a5d62d7ec2613dd8","toSide":"top"},
		{"id":"40c0b1e65f427b1a","fromNode":"1201a4f6c9b2f17c","fromSide":"right","toNode":"e7622614412e5a9d","toSide":"left","color":"2"},
		{"id":"e38690ea68d6c4cb","fromNode":"e7622614412e5a9d","fromSide":"right","toNode":"001d02f58c7fd469","toSide":"left","color":"2"},
		{"id":"5535fad17d6f53fb","fromNode":"001d02f58c7fd469","fromSide":"right","toNode":"4b2084918c15fbdf","toSide":"left","color":"2"},
		{"id":"7a814f57b0a09c39","fromNode":"4b2084918c15fbdf","fromSide":"right","toNode":"a5be192c334de12a","toSide":"left","color":"2"},
		{"id":"656b5e8ae1fb7844","fromNode":"a5be192c334de12a","fromSide":"bottom","toNode":"609ba5a582f16e42","toSide":"top","color":"2"},
		{"id":"92e5811cb033338f","fromNode":"609ba5a582f16e42","fromSide":"left","toNode":"c98b49963f2d919d","toSide":"right","color":"2"},
		{"id":"3d98179b4ee17d07","fromNode":"c98b49963f2d919d","fromSide":"left","toNode":"fc088c64a2759d58","toSide":"right","color":"2"},
		{"id":"b93b5b70740635fb","fromNode":"fc088c64a2759d58","fromSide":"left","toNode":"b3052c60c3f7ffbb","toSide":"right","color":"2"},
		{"id":"a02da9878d5d3e85","fromNode":"b3052c60c3f7ffbb","fromSide":"left","toNode":"6c253f1296603937","toSide":"right"},
		{"id":"cecfdd0251e3ccc0","fromNode":"9157a4bc84d110d0","fromSide":"top","toNode":"a14f7e1f9dc534f5","toSide":"top"},
		{"id":"6d5d46e0acf00b15","fromNode":"a14f7e1f9dc534f5","fromSide":"bottom","toNode":"9f04d6157df35e3f","toSide":"top","color":"2","label":"해시값 5 -> 인덱스"},
		{"id":"f667faad5d148c74","fromNode":"52affe99ea80e0f1","fromSide":"right","toNode":"3610c43b4623f228","toSide":"top","label":"키와 값이 쌍으로 저장"},
		{"id":"0040cc8e8edaab94","fromNode":"6e50b8c804e14643","fromSide":"right","toNode":"32d7e8acb51d5a4d","toSide":"left","color":"#fd94ff"},
		{"id":"269cd1851c1aaf8a","fromNode":"d2a3b7d12ed7d814","fromSide":"right","toNode":"32d7e8acb51d5a4d","toSide":"left","color":"1"},
		{"id":"7e0fb87b4cf5ebd0","fromNode":"6865d85fdcff8115","fromSide":"top","toNode":"32d7e8acb51d5a4d","toSide":"bottom","color":"3"},
		{"id":"f3a70530cb1c4290","fromNode":"8f5ff9fcf2b73cf9","fromSide":"left","toNode":"32d7e8acb51d5a4d","toSide":"right","color":"4"},
		{"id":"05207d18f1b2af9d","fromNode":"148b189a262a2234","fromSide":"left","toNode":"32d7e8acb51d5a4d","toSide":"right","color":"2"},
		{"id":"8d8d6d0d3fd6974a","fromNode":"32d7e8acb51d5a4d","fromSide":"top","toNode":"c4079239da7ea54c","toSide":"bottom","color":"1"},
		{"id":"c0b44cc1171f394a","fromNode":"32d7e8acb51d5a4d","fromSide":"top","toNode":"05df24d273f31c20","toSide":"bottom","color":"#fd94ff"},
		{"id":"91df0ed9440c4ffa","fromNode":"32d7e8acb51d5a4d","fromSide":"top","toNode":"fa67f4a239fa83a2","toSide":"bottom","color":"4"},
		{"id":"0af571e99d4e50c0","fromNode":"32d7e8acb51d5a4d","fromSide":"top","toNode":"6166fdd53ae6cd00","toSide":"bottom","color":"2"},
		{"id":"0e8074041a84fb9f","fromNode":"32d7e8acb51d5a4d","fromSide":"top","toNode":"a06d3cadf36a75d1","toSide":"bottom","color":"3"},
		{"id":"17bf9bde236e6f72","fromNode":"f6ae16466b948376","fromSide":"left","toNode":"c51e73179829f076","toSide":"right","color":"1","label":"직접 접근\n위험"},
		{"id":"edf99dd5e2458b19","fromNode":"8dd76366175251e7","fromSide":"bottom","toNode":"45b6a96f33233721","toSide":"top"},
		{"id":"7911eb91d241d974","fromNode":"8dd76366175251e7","fromSide":"bottom","toNode":"45c72f121726e81c","toSide":"top"},
		{"id":"60931a5a0a2f37ac","fromNode":"8dd76366175251e7","fromSide":"bottom","toNode":"2fa5b6af93c54ef4","toSide":"top"}
	]
}