{
	"nodes":[
		{"id":"a1e69f16c09cdbf7","type":"text","text":"# \\<!DOCTYPE html> \n- html5 언어로 작성된 문서임을 브라우저에게 알리는 지시어. \n- 첫줄에 필수","x":360,"y":-120,"width":440,"height":156},
		{"id":"03a16df8e6c2d81a","type":"text","text":"# \\<head>\n- 문서의 정보, 스크립트, 스타일시트 등의 메타데이타","x":360,"y":36,"width":440,"height":134},
		{"id":"506b85649e66ee8a","type":"text","text":"# \\<body>\n- 문서의 본문","x":360,"y":170,"width":440,"height":134},
		{"id":"1d8c5a2947381ae8","type":"text","text":"# \\<title>\n- 페이지 제목","x":360,"y":304,"width":440,"height":134},
		{"id":"5eadaf5b1ac323c6","type":"text","text":"# HTML5\n- 태그로 문서의 각 요소를 표현하여 웹 문서를 작성하는 언어","x":-40,"y":-29,"width":340,"height":140},
		{"id":"74430308498bd5f1","type":"text","text":"# 태그의 특징\n- 대소문자 구분 안함\n- 여러 개의 공백은 하나로 처리\n- 예약어나 키보드로 입력할 수 없는 문자들은 &엔터티;, &#유니코드값; 으로 표현","x":-40,"y":151,"width":340,"height":220},
		{"id":"615a56d80d986720","type":"text","text":"# \\<p> \n- 문단 블록","x":800,"y":-120,"width":280,"height":156},
		{"id":"e1aa0e49f72f0dbe","type":"text","text":"# \\<h1> ~ \\<h6>\n- 숫자가 클수록 작은 제목","x":800,"y":36,"width":280,"height":134},
		{"id":"c04f9ff688d1a597","type":"text","text":"# \\<hr>\n- 수평선","x":800,"y":170,"width":280,"height":134},
		{"id":"553cca6ce513c057","type":"text","text":"# \\<br>\n- 줄바꿈","x":800,"y":304,"width":280,"height":134},
		{"id":"936ba3ab43d3646a","type":"text","text":"# \\<img> \n- 이미지","x":1080,"y":-120,"width":400,"height":156},
		{"id":"adadd4c9869122b6","type":"text","text":"# \\<ul>,\\<ol> -> \\<li>\n- 리스트","x":1080,"y":36,"width":400,"height":134},
		{"id":"9973c2f5797f0840","type":"text","text":"# \\<table> -> \\<tr> -> \\<td>\n- 표, tr은 행, td는 열","x":1080,"y":170,"width":400,"height":134},
		{"id":"106105db72fea0b3","type":"text","text":"# \\<a>\n- 링크 또는 앵커","x":1080,"y":304,"width":400,"height":134},
		{"id":"a1bfb8c7577c922b","x":1660,"y":228,"width":420,"height":286,"type":"text","text":"## target 속성\n- \\_blank: 새 창\n- \\_self: 현재 윈도우\n인라인 프레임 윈도우일 떄\n- \\_parent: 부모 윈도우\n- \\_top: 최상위 부모 윈도우\n- 윈도우이름: 지정한 이름의 윈도우"}
	],
	"edges":[
		{"id":"523fd551d9d8e0a1","fromNode":"106105db72fea0b3","fromSide":"right","toNode":"a1bfb8c7577c922b","toSide":"left","label":"링크를 클릭시"}
	]
}