{
	"nodes":[
		{"id":"2ef2e82a5f114640","type":"text","text":"# Drive Order\n탁송 기사인 주인공의 자수성가를 그린 게임\n플레이어는 무자본으로 시작하는 탁송 기사이며, 여러 마을에서 발생하는 탁송 퀘스트를 수주하고 완료함으로서 돈을 번다.","x":-260,"y":-180,"width":500,"height":160,"color":"6"},
		{"id":"cda78af6ec140eb8","type":"text","text":"# 오락성\n- 플레이어가 어떤 감정을 느껴야 하는지\n- 어떤 형태의 재미를 줄것인지\n- 무엇에서 성취감을 얻을 것인지\n- 플레이어가 무엇을 고민하게 할 것인지","x":320,"y":-254,"width":250,"height":308,"color":"4"},
		{"id":"bf2c5064a195e709","type":"text","text":"# 구현 방식\n- 게임이 어떻게 보여지는지\n- 어떻게 조작하는지\n- 싱글/멀티 방식인지","x":-147,"y":40,"width":275,"height":160,"color":"2"},
		{"id":"c92cedfd3a5171b1","type":"text","text":"# 콘텐츠\n- 무엇을 목표로 하는지\n- 월드의 형태가 어떠한지\n- 도전은 무엇이며 그에 따른 보상은 무엇인지\n- 무엇을 강화하고 성장시키는지","x":-135,"y":-500,"width":250,"height":246,"color":"3"},
		{"id":"24f10cd970905fea","type":"text","text":"# 콘셉트\n- 어떤 세계관인지\n- 초점을 둘 디테일이 무엇인지\n- 주인공은 누구인지\n- NPC는 어떤 사람들인지\n- 특정 기업, 국가 등을 어떻게 묘사할 것인지","x":-680,"y":-250,"width":330,"height":300,"color":"5"},
		{"id":"9b0988ac9362f51b","type":"text","text":"# 횡스크롤 3D","x":320,"y":401,"width":400,"height":60,"color":"2"},
		{"id":"65762aa61a2729ee","type":"file","file":"기타/미디어 파일/Pasted image 20250407173736.png","x":320,"y":491,"width":400,"height":222,"color":"2"},
		{"id":"df9b7fb4e6b6731d","type":"text","text":"# 차량 조작 메커니즘","x":-207,"y":401,"width":397,"height":60,"color":"2"},
		{"id":"e71a480d6212b60f","type":"file","file":"기타/미디어 파일/Pasted image 20250407174055.png","x":-725,"y":490,"width":399,"height":317,"color":"2"},
		{"id":"ee01f190e2f21d2b","type":"text","text":"# 로우 폴리 그래픽","x":-725,"y":400,"width":400,"height":60,"color":"2"},
		{"id":"a8eaf303255772f3","type":"text","text":"# 로우 폴리곤의 형태로 3D 모델링 제작 ","x":-685,"y":860,"width":321,"height":84,"color":"2"},
		{"id":"03f38895086317ad","type":"text","text":"# 측면 시야가 고정된 3D","x":349,"y":874,"width":343,"height":80,"color":"2"},
		{"id":"c3c34d19b793617e","type":"text","text":"# 차량을 운전하여 목표 달성","x":-145,"y":860,"width":277,"height":94,"color":"2"},
		{"id":"a93a34870089818a","type":"text","text":"# 운전(퀘스트)중에는 횡스크롤로 카메라 \n# 이동 경로가 정해져 있으며, 좌 또는 우 방향으로 이동함\n# 경로의 측면에 NPC와 상호작용이 가능함","x":293,"y":1076,"width":456,"height":304,"color":"2"},
		{"id":"98966269958a0182","type":"text","text":"# 거점(마을)에서는 플레이어가 직접 이동하지 않고, 퀘스트 및 NPC와 상호작용이 가능한 필드를 한 화면에 그린다.","x":840,"y":1076,"width":503,"height":193,"color":"2"},
		{"id":"ea4141f1ba4808aa","type":"file","file":"기타/미디어 파일/Pasted image 20250407184340.png","x":-206,"y":491,"width":400,"height":222,"color":"2"},
		{"id":"97903723e7c1cdea","type":"text","text":"# 악셀링, 브레이크, 클러치 조작을 \n# 전륜, 후륜, 사륜에 따른 조작감과 성능을 다르게 부여함\n# 충격에 의한 파손, 오조작에 의한 손상을 구현해 보상에 패널티를 부여함\n# 연료, 엔진오일, 타이어 등의 소모적인 요소로 전략적 우위에 대한 고려사항을 부여함","x":-228,"y":1076,"width":444,"height":424,"color":"2"},
		{"id":"e77d68aeff865781","type":"text","text":"# 블렌더 활용\n# 팔레트에 UV를 맵핑하여 리소스 크기를 줄인다.","x":-704,"y":1076,"width":360,"height":253,"color":"2"},
		{"id":"1fefe7beb8e9ec96","type":"text","text":"# 무자본으로 탁송일을 시작하는 주인공","x":-1320,"y":-152,"width":506,"height":73,"color":"5"},
		{"id":"5841307a596c67d4","type":"text","text":"# 차량에 대한 철저한 고증","x":-1242,"y":-296,"width":428,"height":95,"color":"5"},
		{"id":"7a047a52a3dd0100","type":"text","text":"# 현대적인 서구권 세계관","x":-1201,"y":-411,"width":387,"height":60,"color":"5"},
		{"id":"b0621bbc6e445a0c","type":"text","text":"# 다양한 형태의 탁송 퀘스트","x":-1190,"y":-37,"width":376,"height":71,"color":"5"},
		{"id":"6d056ef92ac52e4b","type":"text","text":"# 다양한 경로","x":-1220,"y":86,"width":406,"height":66,"color":"5"},
		{"id":"23e4cad61b027c56","type":"text","text":"# 다섯 개의 마을이 있으며, 각 마을의 특성이 다 다름.\n# 마을의 형태에 따라 탁송 주문의 형태로 \n# 마을에서 마을까지 이어지는 경로가 다양하며, 지형, 날씨, 거리, 인프라에서 차이가 있음","x":-1940,"y":-820,"width":390,"height":358,"color":"5"},
		{"id":"228c34023cc38735","type":"text","text":"# 전륜, 후륜, 사륜, 자동, 수동 등 다양한 형태의 구동 방식\n# 가솔린, 디젤, 하이브리드, LPG, 전기, 수소 등 다양한 차종 \n# 차량에 따라 달라지는 난이도, 적절한 경로를 선택하게 함","x":-2012,"y":-441,"width":462,"height":291,"color":"5"},
		{"id":"63bd140f44c26805","type":"text","text":"# 일반 시민의 탁송 요청, 기업이 생산한 신차, 수출 보내는 낡은 차, 항구에서 수입된 수입차 등\n# 일부 퀘스트는 퀘스트 수행 중 수주할 수 있으며, 단편적인 스토리가 함께 함","x":-2102,"y":54,"width":552,"height":231,"color":"5"},
		{"id":"87bf2ed5fa444111","type":"text","text":"# 시내 도로, 교각, 오프로드 등 다양하고 운전의 재미가 있는 경로들\n# 하이리스크 하이 리턴의 규칙을 적용하여, 플레이어가 험난한 도로에 도전할만한 요소를 부여","x":-2139,"y":312,"width":589,"height":236,"color":"5"},
		{"id":"f48e0f00210c139b","type":"text","text":"# 일부 NPC와의 신뢰도를 쌓을 수 있음\n# 사업체를 키울 수 있는 주인공","x":-2121,"y":-115,"width":571,"height":134,"color":"5"},
		{"id":"eeaa2bea7186a6db","type":"text","text":"# 스킬 트리","x":-135,"y":-820,"width":250,"height":60},
		{"id":"76a024460f755023","type":"text","text":"# 보상 - 재화: 도전의 취지에 부합할수록 더 높은 재화를 받음","x":-1204,"y":-1481,"width":520,"height":138,"color":"3"},
		{"id":"a72d2f4ad074d633","type":"text","text":"# 보상 - 신뢰: 도전의 취지에 부합할수록 높은 신뢰 점수를 받음\n","x":-1201,"y":-1301,"width":517,"height":131,"color":"3"},
		{"id":"be45eed794fc6fc6","type":"text","text":"# 보상 - 스킬: 도전에 성공하면  일정량의 스킬 포인트를 얻음. 스킬은 지식, 기술, 말솜씨로 나뉨","x":-1204,"y":-1141,"width":520,"height":124,"color":"3"},
		{"id":"09fc942a7a07f3ae","type":"text","text":"# 도전: 탁송할 차량을 최대한 손상없이, 시간안에 목적지로 도달시키기 ","x":-1204,"y":-981,"width":520,"height":102,"color":"3"},
		{"id":"c824e3d3c92e7d6c","type":"text","text":"# 기술","x":-70,"y":-1079,"width":120,"height":62},
		{"id":"c62658029c183384","type":"text","text":"# 말솜씨","x":160,"y":-1079,"width":160,"height":62},
		{"id":"3439eea67df9c68a","type":"text","text":"# 지식","x":-350,"y":-1079,"width":127,"height":62},
		{"id":"9aedbbeceb48c27b","type":"text","text":"# 차량이 고장났을 때, 스스로 고칠 수 있는 지식들","x":-515,"y":-1481,"width":349,"height":161},
		{"id":"574ca6f8cfd143f9","type":"text","text":"# 연비 상승\n# ","x":-138,"y":-1481,"width":250,"height":163}
	],
	"edges":[
		{"id":"01b437dff779052c","fromNode":"2ef2e82a5f114640","fromSide":"bottom","toNode":"bf2c5064a195e709","toSide":"top"},
		{"id":"d58b935fa3af00d0","fromNode":"2ef2e82a5f114640","fromSide":"top","toNode":"c92cedfd3a5171b1","toSide":"bottom"},
		{"id":"fa990a07917a8b59","fromNode":"2ef2e82a5f114640","fromSide":"left","toNode":"24f10cd970905fea","toSide":"right"},
		{"id":"9c78406e5423ae98","fromNode":"2ef2e82a5f114640","fromSide":"right","toNode":"cda78af6ec140eb8","toSide":"left"},
		{"id":"ac35bc37a5c41cc8","fromNode":"bf2c5064a195e709","fromSide":"bottom","toNode":"ee01f190e2f21d2b","toSide":"top"},
		{"id":"03a2863e1914858d","fromNode":"bf2c5064a195e709","fromSide":"bottom","toNode":"df9b7fb4e6b6731d","toSide":"top"},
		{"id":"337ece7a87592f8a","fromNode":"e71a480d6212b60f","fromSide":"bottom","toNode":"a8eaf303255772f3","toSide":"top"},
		{"id":"10620c749c434ac7","fromNode":"ee01f190e2f21d2b","fromSide":"bottom","toNode":"e71a480d6212b60f","toSide":"top"},
		{"id":"d685f22e7f44a305","fromNode":"9b0988ac9362f51b","fromSide":"bottom","toNode":"65762aa61a2729ee","toSide":"top"},
		{"id":"da12af9b639cd858","fromNode":"a8eaf303255772f3","fromSide":"bottom","toNode":"e77d68aeff865781","toSide":"top"},
		{"id":"215512aaa2c27873","fromNode":"65762aa61a2729ee","fromSide":"bottom","toNode":"03f38895086317ad","toSide":"top"},
		{"id":"e7fdda3a6639ad22","fromNode":"03f38895086317ad","fromSide":"bottom","toNode":"a93a34870089818a","toSide":"top"},
		{"id":"b7ec11fda544e006","fromNode":"03f38895086317ad","fromSide":"bottom","toNode":"98966269958a0182","toSide":"top"},
		{"id":"c414b015ff496344","fromNode":"df9b7fb4e6b6731d","fromSide":"bottom","toNode":"ea4141f1ba4808aa","toSide":"top"},
		{"id":"9ab271315b5fffae","fromNode":"ea4141f1ba4808aa","fromSide":"bottom","toNode":"c3c34d19b793617e","toSide":"top"},
		{"id":"946a0b470e0850c1","fromNode":"c3c34d19b793617e","fromSide":"bottom","toNode":"97903723e7c1cdea","toSide":"top"},
		{"id":"9284589775d74ca9","fromNode":"bf2c5064a195e709","fromSide":"bottom","toNode":"9b0988ac9362f51b","toSide":"top"},
		{"id":"8318b7526474a76f","fromNode":"24f10cd970905fea","fromSide":"left","toNode":"7a047a52a3dd0100","toSide":"right"},
		{"id":"101e0bc0425c4295","fromNode":"24f10cd970905fea","fromSide":"left","toNode":"5841307a596c67d4","toSide":"right"},
		{"id":"54bbb2135f16ef40","fromNode":"24f10cd970905fea","fromSide":"left","toNode":"1fefe7beb8e9ec96","toSide":"right"},
		{"id":"7aa9c8c7cd6c1e42","fromNode":"24f10cd970905fea","fromSide":"left","toNode":"b0621bbc6e445a0c","toSide":"right"},
		{"id":"79aa17ea0fcbd245","fromNode":"24f10cd970905fea","fromSide":"left","toNode":"6d056ef92ac52e4b","toSide":"right"},
		{"id":"4a4a5ae5888d55e9","fromNode":"7a047a52a3dd0100","fromSide":"left","toNode":"23e4cad61b027c56","toSide":"right"},
		{"id":"4d416405c022efcd","fromNode":"5841307a596c67d4","fromSide":"left","toNode":"228c34023cc38735","toSide":"right"},
		{"id":"33cdb9dc49d14156","fromNode":"1fefe7beb8e9ec96","fromSide":"left","toNode":"f48e0f00210c139b","toSide":"right"},
		{"id":"4010ff591741b373","fromNode":"b0621bbc6e445a0c","fromSide":"left","toNode":"63bd140f44c26805","toSide":"right"},
		{"id":"ca47fbe229a85b2e","fromNode":"6d056ef92ac52e4b","fromSide":"left","toNode":"87bf2ed5fa444111","toSide":"right"},
		{"id":"bd62f0a55d4f74c2","fromNode":"c92cedfd3a5171b1","fromSide":"top","toNode":"09fc942a7a07f3ae","toSide":"bottom"},
		{"id":"655668f15f9a7f65","fromNode":"09fc942a7a07f3ae","fromSide":"left","toNode":"76a024460f755023","toSide":"left"},
		{"id":"d8cf09b035749026","fromNode":"09fc942a7a07f3ae","fromSide":"left","toNode":"a72d2f4ad074d633","toSide":"left"},
		{"id":"fcf9461f6991aff7","fromNode":"09fc942a7a07f3ae","fromSide":"left","toNode":"be45eed794fc6fc6","toSide":"left"},
		{"id":"5a0d0ab114766672","fromNode":"c92cedfd3a5171b1","fromSide":"top","toNode":"eeaa2bea7186a6db","toSide":"bottom"},
		{"id":"898e322177e2f9a0","fromNode":"eeaa2bea7186a6db","fromSide":"top","toNode":"3439eea67df9c68a","toSide":"bottom"},
		{"id":"b70914415977ee48","fromNode":"eeaa2bea7186a6db","fromSide":"top","toNode":"c824e3d3c92e7d6c","toSide":"bottom"},
		{"id":"777f01b08fdbb3d7","fromNode":"eeaa2bea7186a6db","fromSide":"top","toNode":"c62658029c183384","toSide":"bottom"},
		{"id":"6c1b0a47d613b0bd","fromNode":"3439eea67df9c68a","fromSide":"top","toNode":"9aedbbeceb48c27b","toSide":"bottom"},
		{"id":"59b0a56b8359dcaf","fromNode":"c824e3d3c92e7d6c","fromSide":"top","toNode":"574ca6f8cfd143f9","toSide":"bottom"}
	]
}