{
	"nodes":[
		{"id":"3003c72c67ed1843","type":"text","text":"# Ballistics\n### 대포로 탄환을 발사하여 적을 타격하는 게임","x":100,"y":-160,"width":500,"height":160,"color":"6"},
		{"id":"540642b466f5b44e","type":"text","text":"# 오락성\n- 플레이어가 어떤 감정을 느껴야 하는지\n- 어떤 형태의 재미를 줄것인지\n- 무엇에서 성취감을 얻을 것인지\n- 플레이어가 무엇을 고민하게 할 것인지","x":680,"y":-234,"width":250,"height":308,"color":"4"},
		{"id":"0a59151dd967995f","type":"text","text":"# 구현 방식\n- 게임이 어떻게 보여지는지\n- 어떻게 조작하는지\n- 싱글/멀티 방식인지","x":213,"y":60,"width":275,"height":160,"color":"2"},
		{"id":"6251daac7817ab95","type":"text","text":"# 콘텐츠\n- 무엇을 목표로 하는지\n- 월드의 형태가 어떠한지\n- 도전은 무엇이며 그에 따른 보상은 무엇인지\n- 무엇을 강화하고 성장시키는지","x":225,"y":-480,"width":250,"height":246,"color":"3"},
		{"id":"009f105f176164e4","type":"text","text":"# 콘셉트\n- 어떤 세계관인지\n- 초점을 둘 디테일이 무엇인지\n- 주인공은 누구인지\n- NPC는 어떤 사람들인지\n- 특정 기업, 국가 등을 어떻게 묘사할 것인지","x":-320,"y":-230,"width":330,"height":300,"color":"5"},
		{"id":"242513e0d1c44b6c","type":"text","text":"# n개의 챕터를 클리어하는 싱글 플레이\n\n### 다양한 지형, 적으로 난이도를 설계","x":-378,"y":380,"width":388,"height":200,"color":"2"},
		{"id":"1cc02f38846c4b0a","type":"text","text":"# 1대 1 멀티 플레이\n###  한명의 플레이어가 호스트 역할을 맡는 리슨 서버를 구현\n","x":25,"y":382,"width":352,"height":198,"color":"2"},
		{"id":"262d1e5f6bbd2458","type":"text","text":"# 횡스크롤 2D\n### 2D 스프라이트와 애니메이션으로 구현","x":397,"y":382,"width":265,"height":198,"color":"2"},
		{"id":"5cc602e19b0a8edb","x":680,"y":382,"width":366,"height":198,"color":"2","type":"text","text":"# 시간 제한이 있는 턴제\n## 각 턴마다 제한된 시간동안 포격, 이동, 정비, 회복 등의 행동을 할 수 있음"}
	],
	"edges":[
		{"id":"1ae73b0eba78508b","fromNode":"3003c72c67ed1843","fromSide":"bottom","toNode":"0a59151dd967995f","toSide":"top"},
		{"id":"30995266b456f93e","fromNode":"3003c72c67ed1843","fromSide":"top","toNode":"6251daac7817ab95","toSide":"bottom"},
		{"id":"ae26038b1252bc0c","fromNode":"3003c72c67ed1843","fromSide":"left","toNode":"009f105f176164e4","toSide":"right"},
		{"id":"6837745544c57072","fromNode":"3003c72c67ed1843","fromSide":"right","toNode":"540642b466f5b44e","toSide":"left"},
		{"id":"dee6ca5e547d678e","fromNode":"0a59151dd967995f","fromSide":"bottom","toNode":"242513e0d1c44b6c","toSide":"top"},
		{"id":"7951b6e311b25676","fromNode":"0a59151dd967995f","fromSide":"bottom","toNode":"1cc02f38846c4b0a","toSide":"top"},
		{"id":"2ea9f5047a54d7fe","fromNode":"0a59151dd967995f","fromSide":"bottom","toNode":"262d1e5f6bbd2458","toSide":"top"},
		{"id":"90c0b0cecade06dd","fromNode":"0a59151dd967995f","fromSide":"bottom","toNode":"5cc602e19b0a8edb","toSide":"top"}
	]
}