{
	"nodes":[
		{"id":"965e39966cc6dc81","type":"group","x":-560,"y":1100,"width":1000,"height":260,"label":"확장현실 XR: 메타버스의 핵심 기술"},
		{"id":"d1669e710784d067","type":"text","text":"# 혼합현실 MR\nVR과  AR의 단점을 보완","x":-180,"y":1230,"width":250,"height":110},
		{"id":"f4e27fd2f373d84f","type":"text","text":"# 증강현실\n현실에 가상의 정보 표현","x":220,"y":-116,"width":260,"height":113,"color":"1"},
		{"id":"b92dd6913be69367","type":"text","text":"위치 기반 기술 + 네트워크","x":560,"y":-176,"width":250,"height":60},
		{"id":"2bd9b19f636c4384","type":"text","text":"AR글래스, 차량 HUD","x":560,"y":-90,"width":250,"height":60},
		{"id":"bab2dfd20cdde52a","type":"text","text":"포켓몬고","x":560,"y":-3,"width":250,"height":60},
		{"id":"6f1351d377f6d348","type":"text","text":"온라인 멀티 게임","x":-186,"y":-601,"width":233,"height":60},
		{"id":"d623507aee15c2b4","type":"text","text":"# 메타버스\nMeta + Universe\n현실을 초월한 가상 세계\n가상과 현실이 상호작용","x":-200,"y":-140,"width":260,"height":160,"color":"6"},
		{"id":"bc3f160a6c7b2b53","type":"text","text":"# 거울 세계\n실제 세계를 디지털 정보로 사실적 반영, 정보 확장","x":-195,"y":120,"width":250,"height":134,"color":"4"},
		{"id":"74382a95ecf6faf5","type":"text","text":"# 가상 세계\n현실 세계의 여러 활동이 가능한 디지털 세계","x":-195,"y":-380,"width":250,"height":128,"color":"5"},
		{"id":"3bdb44b4bce508fb","type":"text","text":"지도 기반 서비스","x":-182,"y":420,"width":225,"height":60},
		{"id":"3ed4c0cf74cb849f","type":"text","text":"구글어스, 에어비앤비","x":108,"y":420,"width":225,"height":60},
		{"id":"81aefcd30d098cc6","type":"text","text":"리니지, 로블록스","x":104,"y":-601,"width":233,"height":58},
		{"id":"6521eb27a6918705","type":"text","text":"# 메타버스 시대\n게임, 컨퍼런스, 교육, 엔터, 음악, 산업현장 등\n#### 주요 인물\n저커버그, 젠슨황, 손정의","x":43,"y":624,"width":260,"height":246,"color":"6"},
		{"id":"038069d88b03720f","type":"text","text":"# 증강현실 AR\n현실에 디지털 정보를 중합","x":170,"y":1120,"width":250,"height":100},
		{"id":"0076a81c6e55bf0c","type":"text","text":"# 가상현실 VR\n현실이 아닌 디지털 공간 체험","x":-540,"y":1120,"width":270,"height":100},
		{"id":"04eb8c56e6d7df3f","type":"text","text":"# 일상기록\n사물 사람에 대한 경험을 기록해 정보 생산","x":-600,"y":-116,"width":250,"height":113,"color":"2"},
		{"id":"826bdb5fc9266c91","type":"text","text":"센서, 카메라, SW -> 정보기록, 가공, 재생산","x":-1060,"y":-184,"width":362,"height":68},
		{"id":"b557164cef360510","type":"text","text":"웨어러블 디바이스, 지능형 CCTV","x":-1060,"y":-90,"width":362,"height":60},
		{"id":"476cd07c39a164bd","type":"text","text":"애플워치","x":-1060,"y":-3,"width":362,"height":60},
		{"id":"1a77bf22746bfe07","type":"text","text":"이용자의 자아가 투영된 아바타","x":-473,"y":-601,"width":233,"height":60},
		{"id":"3ecae6aeae6e0bbc","type":"text","text":"3차원 가상지도, 위치, 모델링 활용","x":-462,"y":420,"width":225,"height":60},
		{"id":"772437ae44038dde","type":"file","file":"기타/미디어 파일/Pasted image 20250420220844.png","x":-756,"y":560,"width":400,"height":373}
	],
	"edges":[
		{"id":"c5dc026311396395","fromNode":"d623507aee15c2b4","fromSide":"right","toNode":"f4e27fd2f373d84f","toSide":"left"},
		{"id":"32bfafc8be19903b","fromNode":"d623507aee15c2b4","fromSide":"left","toNode":"04eb8c56e6d7df3f","toSide":"right"},
		{"id":"4428eea9d02755fc","fromNode":"d623507aee15c2b4","fromSide":"bottom","toNode":"bc3f160a6c7b2b53","toSide":"top"},
		{"id":"6a864b57593673a0","fromNode":"d623507aee15c2b4","fromSide":"top","toNode":"74382a95ecf6faf5","toSide":"bottom"},
		{"id":"3ebb6e79d042a5f5","fromNode":"f4e27fd2f373d84f","fromSide":"right","toNode":"b92dd6913be69367","toSide":"left"},
		{"id":"c9702c5141061235","fromNode":"f4e27fd2f373d84f","fromSide":"right","toNode":"2bd9b19f636c4384","toSide":"left"},
		{"id":"3becbce3b56ceb1c","fromNode":"f4e27fd2f373d84f","fromSide":"right","toNode":"bab2dfd20cdde52a","toSide":"left"},
		{"id":"2a97a4be7a593575","fromNode":"04eb8c56e6d7df3f","fromSide":"left","toNode":"826bdb5fc9266c91","toSide":"right"},
		{"id":"f258ba8a8ed0900b","fromNode":"04eb8c56e6d7df3f","fromSide":"left","toNode":"b557164cef360510","toSide":"right"},
		{"id":"e6930d8995fc4422","fromNode":"04eb8c56e6d7df3f","fromSide":"left","toNode":"476cd07c39a164bd","toSide":"right"},
		{"id":"c1b43b56de4416f5","fromNode":"bc3f160a6c7b2b53","fromSide":"bottom","toNode":"3ecae6aeae6e0bbc","toSide":"top"},
		{"id":"8802d4dfe90ef38e","fromNode":"bc3f160a6c7b2b53","fromSide":"bottom","toNode":"3bdb44b4bce508fb","toSide":"top"},
		{"id":"a9c3dc76e0fafdd7","fromNode":"bc3f160a6c7b2b53","fromSide":"bottom","toNode":"3ed4c0cf74cb849f","toSide":"top"},
		{"id":"ca87ce02b5a4d249","fromNode":"74382a95ecf6faf5","fromSide":"top","toNode":"1a77bf22746bfe07","toSide":"bottom"},
		{"id":"0e61b2f1090deb34","fromNode":"74382a95ecf6faf5","fromSide":"top","toNode":"6f1351d377f6d348","toSide":"bottom"},
		{"id":"21c9cc6ca92f7054","fromNode":"74382a95ecf6faf5","fromSide":"top","toNode":"81aefcd30d098cc6","toSide":"bottom"},
		{"id":"3f7c7dd569476517","fromNode":"0076a81c6e55bf0c","fromSide":"right","toNode":"d1669e710784d067","toSide":"top"},
		{"id":"0464a2321d7e57d7","fromNode":"038069d88b03720f","fromSide":"left","toNode":"d1669e710784d067","toSide":"top"}
	]
}