{
	"nodes":[
		{"id":"5f465010d582bf57","x":48,"y":693,"width":972,"height":100,"type":"group","label":"새로운 IT 붐"},
		{"id":"084f2472722bb6e2","x":-260,"y":-60,"width":360,"height":180,"type":"text","text":"# 인터넷\n지구 전역의 컴퓨터들이 통인된 프로토콜로 자유로운 통신\n고유명사: 인터넷 프로토콜을 통한 네트워크\n보통명사: 다른 컴퓨터들간의 통신"},
		{"id":"8d2ad5c3a15ad36d","x":-270,"y":200,"width":380,"height":170,"type":"text","text":"# WWW\n팀 버너스리 개발\n클라이언트의 요청과 서비스하는 서버로 구성\n클라이언트로 웹 브라우저가 사용됨"},
		{"id":"86ce8281f0952631","x":320,"y":-60,"width":340,"height":140,"type":"text","text":"# 인터넷 기업 시작\n구글 아마존 이베이"},
		{"id":"964e056958a4f454","x":338,"y":148,"width":304,"height":92,"type":"text","text":"# 닷컴버블 붕괴"},
		{"id":"ea73078358fca742","x":237,"y":323,"width":507,"height":95,"type":"text","text":"# 정보검색 기업인 구글 네이버 성장"},
		{"id":"633460d0d6922e57","x":366,"y":500,"width":250,"height":60,"type":"text","text":"# 스마트폰 혁명"},
		{"id":"65447d7284ddbeee","x":362,"y":713,"width":257,"height":60,"type":"text","text":"# 클라우드 컴퓨팅"},
		{"id":"aae2cecc9351358a","x":660,"y":714,"width":340,"height":59,"type":"text","text":"# 공유 경제 비즈니스"},
		{"id":"7d62b8c2c1f8c4de","x":68,"y":713,"width":250,"height":60,"type":"text","text":"# SNS 등장"},
		{"id":"f731d5b378fc928b","x":-84,"y":960,"width":277,"height":109,"type":"text","text":"# 포노 사피엔스\n스마트폰을 사용하는 인간"},
		{"id":"f6416446342a7f6e","x":410,"y":941,"width":250,"height":147,"type":"text","text":"# OTT 발전\n유뷰트, OTT\n기기의 제약이 없음"},
		{"id":"fb82a3989ed03014","x":410,"y":1180,"width":250,"height":109,"type":"text","text":"# 추천 서비스\n인공지능 기술 활용"}
	],
	"edges":[
		{"id":"b3f4d23e3dddff7b","fromNode":"084f2472722bb6e2","fromSide":"bottom","toNode":"8d2ad5c3a15ad36d","toSide":"top"},
		{"id":"99a403a6c7c4f800","fromNode":"86ce8281f0952631","fromSide":"bottom","toNode":"964e056958a4f454","toSide":"top"},
		{"id":"59ab72157b2118da","fromNode":"964e056958a4f454","fromSide":"bottom","toNode":"ea73078358fca742","toSide":"top"},
		{"id":"01ea8a5d991f38e2","fromNode":"ea73078358fca742","fromSide":"bottom","toNode":"633460d0d6922e57","toSide":"top"},
		{"id":"4efaf1a1ae99c9e2","fromNode":"633460d0d6922e57","fromSide":"bottom","toNode":"7d62b8c2c1f8c4de","toSide":"top"},
		{"id":"96bfc5b39c6add1d","fromNode":"633460d0d6922e57","fromSide":"bottom","toNode":"65447d7284ddbeee","toSide":"top"},
		{"id":"9a30886a74130a61","fromNode":"633460d0d6922e57","fromSide":"bottom","toNode":"aae2cecc9351358a","toSide":"top"},
		{"id":"e5d938660312be27","fromNode":"5f465010d582bf57","fromSide":"bottom","toNode":"f731d5b378fc928b","toSide":"top"},
		{"id":"9ee70a4298f6a67a","fromNode":"5f465010d582bf57","fromSide":"bottom","toNode":"f6416446342a7f6e","toSide":"top"},
		{"id":"4317b522c401dede","fromNode":"f6416446342a7f6e","fromSide":"bottom","toNode":"fb82a3989ed03014","toSide":"top"}
	]
}