{
	"nodes":[
		{"id":"d311941584292403","type":"text","text":"# 컴퓨터\n- 전자적으로 계산을 수행하는 장치\n- 하드웨어와 소프트웨어로 구성된 데이터 처리 장치","x":-180,"y":-20,"width":250,"height":220,"color":"6"},
		{"id":"baac9569797e3b6e","type":"text","text":"# 소프트웨어\n### 시스템 소프트웨어(OS)\n### 애플리케이션(APP)","x":240,"y":-40,"width":280,"height":260,"color":"5"},
		{"id":"8dd550f766f0c21d","type":"text","text":"# 애플리케이션(APP)\n- 사용자가 컴퓨터를 사용하는 목적이 되는, 다양한 작업을 할 수 있는 소프트웨어\n- 계산기, 워드, 브라우저","x":197,"y":-320,"width":367,"height":187,"color":"5"},
		{"id":"9309e9a862ebeaf3","type":"text","text":"# 시스템 소프트웨어(OS)\n- 작업을 수행하는 환경을 유지시키는 소프트웨어\n- 윈도우, 맥, 리눅스\n- 하드웨어 - 응용프로그램 간 인터페이스\n- 인간 - 컴퓨터 간 인터페이스","x":179,"y":300,"width":403,"height":220,"color":"5"},
		{"id":"652771f0d89534ba","type":"text","text":"# 하드웨어\n### 중앙처리장치(CPU)\n### 메인보드\n### 그래픽 처리 장치(GPU)\n\n### 주기억장치\n### 보조기억장치\n### 입력장치\n### 출력장치","x":-640,"y":-120,"width":330,"height":420,"color":"4"},
		{"id":"a9965c9633efc7c5","type":"text","text":"# CPU\n### ALU: 연산 수행\n### CU: 연산 제어\n### Register: 임시기억","x":-1040,"y":-720,"width":250,"height":240,"color":"4"},
		{"id":"c1f9be6828795deb","type":"text","text":"# 보조기억장치\n- 전원이 있을 때만 유지되는 휘발성 메모리\n- RAM","x":-1043,"y":286,"width":256,"height":170,"color":"4"},
		{"id":"68b47c8746cb92d0","type":"text","text":"# 입력장치\n- 사용자로부터 입력을 디지털 신호로 바꾸어 컴퓨터로 전송\n- 키보드, 마우스","x":-1023,"y":581,"width":236,"height":201,"color":"4"},
		{"id":"a17c560154228d63","x":-1043,"y":-440,"width":250,"height":220,"color":"4","type":"text","text":"# 메인보드\n- 여러 하드웨어를 연결하는 회로가 밀집된 장치"},
		{"id":"c9ec346a8219baf0","x":-1040,"y":-172,"width":250,"height":152,"color":"4","type":"text","text":"# GPU\n- 병렬 처리에 특화된 컴퓨팅 장치"},
		{"id":"3000bdd5b1c5689f","type":"text","text":"# 주기억장치\n- 전원이 없어도 기억 유지\n- 하드디스크, SSD","x":-1080,"y":20,"width":287,"height":160,"color":"4"},
		{"id":"2916c424c087d3ba","type":"text","text":"# 출력 장치\n- 연산의 결과를 사용자가 볼수 있는 형태로 출력\n- 모니터, 프린터","x":-1077,"y":840,"width":290,"height":183,"color":"4"}
	],
	"edges":[
		{"id":"b56758a689821d04","fromNode":"d311941584292403","fromSide":"left","toNode":"652771f0d89534ba","toSide":"right"},
		{"id":"ca492e5542d8daaf","fromNode":"d311941584292403","fromSide":"right","toNode":"baac9569797e3b6e","toSide":"left"},
		{"id":"639b1e4a9c972ac2","fromNode":"652771f0d89534ba","fromSide":"left","toNode":"3000bdd5b1c5689f","toSide":"right"},
		{"id":"e8d80b2421e98409","fromNode":"652771f0d89534ba","fromSide":"left","toNode":"c1f9be6828795deb","toSide":"right"},
		{"id":"2dbefe272c888164","fromNode":"652771f0d89534ba","fromSide":"left","toNode":"68b47c8746cb92d0","toSide":"right"},
		{"id":"8dbda98a300d65c7","fromNode":"baac9569797e3b6e","fromSide":"bottom","toNode":"9309e9a862ebeaf3","toSide":"top"},
		{"id":"9038ef421d4669a3","fromNode":"baac9569797e3b6e","fromSide":"top","toNode":"8dd550f766f0c21d","toSide":"bottom"},
		{"id":"1a5e7223fb9018ff","fromNode":"652771f0d89534ba","fromSide":"left","toNode":"a9965c9633efc7c5","toSide":"right"},
		{"id":"9975aef1160f62e6","fromNode":"652771f0d89534ba","fromSide":"left","toNode":"a17c560154228d63","toSide":"right"},
		{"id":"0fe9b1d07b0ea3ed","fromNode":"652771f0d89534ba","fromSide":"left","toNode":"c9ec346a8219baf0","toSide":"right"},
		{"id":"c1d49bd66a16bfc9","fromNode":"652771f0d89534ba","fromSide":"left","toNode":"2916c424c087d3ba","toSide":"right"}
	]
}