{
	"nodes":[
		{"id":"a37678f560a73f4d","x":-420,"y":-240,"width":370,"height":100,"type":"text","text":"### 주판\n### 파스칼의 기계식 계산기"},
		{"id":"ed3e0fd1c46c08ed","type":"text","text":"### 배비지의 분석 엔진","x":40,"y":-240,"width":370,"height":100},
		{"id":"4be85c061d88e267","type":"text","text":"### 오거스타 에이다의 최초 프로그래밍","x":500,"y":-240,"width":400,"height":100},
		{"id":"f8eb469d9c27907b","x":520,"y":-60,"width":361,"height":80,"type":"text","text":"### 홀러리스의 천공카드기계"},
		{"id":"33f8c8a5ae4b67c7","x":40,"y":-77,"width":419,"height":115,"type":"text","text":"### 엘런 튜링의 튜링머신\n### 폰노이만의 프로그램 내장방식, 에드삭"},
		{"id":"8258eb174a0300a2","type":"text","text":"### ABC\n### 하바드 마크 1","x":-420,"y":-77,"width":419,"height":115},
		{"id":"47baf8b0e9c3945d","type":"text","text":"# 3세대 - 집적회로","x":118,"y":160,"width":285,"height":80},
		{"id":"e2fe50c59ebcef8b","type":"text","text":"# 4세대 - 고밀도 집적회로","x":561,"y":160,"width":379,"height":80},
		{"id":"ec5e72bbb9bc54ed","type":"text","text":"# 5세대 - 양자 컴퓨터","x":1041,"y":160,"width":320,"height":80},
		{"id":"d33b3a05dc5c8668","x":-724,"y":160,"width":250,"height":80,"type":"text","text":"# 1세대 - 진공관"},
		{"id":"8c57385205c979ae","type":"text","text":"# 2세대 - 트랜지스터","x":-324,"y":160,"width":323,"height":80}
	],
	"edges":[
		{"id":"e66abbbc57984b72","fromNode":"a37678f560a73f4d","fromSide":"right","toNode":"ed3e0fd1c46c08ed","toSide":"left"},
		{"id":"f9bb42495370de90","fromNode":"ed3e0fd1c46c08ed","fromSide":"right","toNode":"4be85c061d88e267","toSide":"left"},
		{"id":"4da932b5624cde48","fromNode":"4be85c061d88e267","fromSide":"bottom","toNode":"f8eb469d9c27907b","toSide":"top"},
		{"id":"297d8a9902d2e82f","fromNode":"f8eb469d9c27907b","fromSide":"left","toNode":"33f8c8a5ae4b67c7","toSide":"right"},
		{"id":"c210da571b83e532","fromNode":"33f8c8a5ae4b67c7","fromSide":"left","toNode":"8258eb174a0300a2","toSide":"right"},
		{"id":"8007a2cb4f0d5106","fromNode":"d33b3a05dc5c8668","fromSide":"right","toNode":"8c57385205c979ae","toSide":"left"},
		{"id":"c47c91e5cb6c23c5","fromNode":"8c57385205c979ae","fromSide":"right","toNode":"47baf8b0e9c3945d","toSide":"left"},
		{"id":"7d78b8f8088a8c95","fromNode":"47baf8b0e9c3945d","fromSide":"right","toNode":"e2fe50c59ebcef8b","toSide":"left"},
		{"id":"25b1cd2a5a466d9c","fromNode":"e2fe50c59ebcef8b","fromSide":"right","toNode":"ec5e72bbb9bc54ed","toSide":"left"}
	]
}