{
	"nodes":[
		{"id":"e0386a0ce3beaa33","x":-280,"y":-100,"width":320,"height":220,"type":"text","text":"# 아스키 코드\n- 미국 표준협회에서 정한 문자 코드 체계\n- 7비트로 128개의 문자, 숫자, 특수문자 코드를 규정"},
		{"id":"b02874dd318a9f9e","type":"text","text":"# 유니코드\n- 16비트로 전 세계 문자를 표현","x":80,"y":-100,"width":320,"height":220},
		{"id":"85c2527d16fa5f70","type":"text","text":"# 부울 논리 표현\n- 1 또는 0을 참과 거짓으로 규정\n- AND, OR, NOT의 논리 연산이 가능","x":-100,"y":140,"width":340,"height":160},
		{"id":"ebbdfd13e1efce47","x":-140,"y":1240,"width":250,"height":60,"type":"text","text":"# 메모리"},
		{"id":"5e96ebfd180ed556","x":-140,"y":838,"width":249,"height":100,"type":"text","text":"# CPU"},
		{"id":"4c1374e6b8a74cd6","type":"text","text":"# 레지스터","x":-140,"y":938,"width":249,"height":100},
		{"id":"5dac871e865f3e66","type":"text","text":"# 캐시","x":-140,"y":1080,"width":250,"height":100}
	],
	"edges":[
		{"id":"e9a161ed80de9c63","fromNode":"ebbdfd13e1efce47","fromSide":"right","toNode":"5e96ebfd180ed556","toSide":"right"},
		{"id":"5d57cc63e05422b9","fromNode":"5e96ebfd180ed556","fromSide":"left","toNode":"ebbdfd13e1efce47","toSide":"left"},
		{"id":"ab1e1410ec0106d3","fromNode":"5e96ebfd180ed556","fromSide":"left","toNode":"4c1374e6b8a74cd6","toSide":"left","label":"연산중인 데이터"},
		{"id":"0179b5c38a7b4388","fromNode":"5e96ebfd180ed556","fromSide":"left","toNode":"5dac871e865f3e66","toSide":"left","label":"자주 사용하는 데이터, 명령어"}
	]
}