{
	"nodes":[
		{"id":"d1d07312becb38c6","type":"group","x":-400,"y":120,"width":620,"height":160,"label":"명령어의 구성"},
		{"id":"12940f8819085abe","type":"text","text":"# 저장 프로그램 방식\n- 메모리에 데이터가 아닌 프로그램도 저장\n- CPU는 메모리에 저장된 명령어를 순차적으로 실행","x":-320,"y":-180,"width":440,"height":180},
		{"id":"83eab368a61fc2d5","type":"text","text":"# 연산 명령어","x":-380,"y":140,"width":250,"height":60},
		{"id":"1783cbf65d7dff90","type":"text","text":"# 피연산 자료의 주소","x":-130,"y":140,"width":330,"height":60},
		{"id":"a7868abc552fafdd","type":"text","text":"#### 4비트","x":-380,"y":200,"width":250,"height":60},
		{"id":"f7da981b6aa7e0c3","type":"text","text":"#### 16비트","x":-130,"y":200,"width":330,"height":60},
		{"id":"6be4c5666de28dbd","type":"text","text":"# ADD: 더하기\n# LDA: 읽기\n# STA: 쓰기\n# HLT: 종료\n","x":-980,"y":55,"width":490,"height":230},
		{"id":"4112e628052a0cef","x":-350,"y":360,"width":500,"height":140,"type":"text","text":"# 저급 언어\n- 기계어: 컴뷰터가 읽을 수 있는 0과 1로 표현된 언어\n- 어셈블리어: 기계어와 영단어를 1:1로 매칭시킨 언어"}
	],
	"edges":[
		{"id":"711ddb422a42417a","fromNode":"83eab368a61fc2d5","fromSide":"left","toNode":"6be4c5666de28dbd","toSide":"right"}
	]
}