{
	"nodes":[
		{"id":"cf462494498fb227","type":"group","x":660,"y":140,"width":460,"height":420,"label":" Power On Self Test"},
		{"id":"5c0da1a110c7fcd5","type":"text","text":"# 바이오스\n컴퓨터를 시작한 후 운영체제가 시스템을 제어하기 이전까지 하드웨어를 점검하여 컴퓨터를 실행. \n펌웨어의 한 종류","x":200,"y":269,"width":408,"height":162},
		{"id":"9cee39d980c28812","type":"text","text":"#### 메인보드에 연결된 여러 하드웨어를 점검","x":680,"y":160,"width":420,"height":60},
		{"id":"ba2b3f24a19d8df1","type":"text","text":"#### 초기화작업 수행","x":680,"y":260,"width":420,"height":60},
		{"id":"e1d4460e04e07bce","type":"text","text":"#### 문제가 있으면 부팅불가 메세지 출력","x":680,"y":371,"width":420,"height":60},
		{"id":"c68891016ea7fb90","type":"text","text":"#### 문제가 없으면 OS를 메모리에 로드","x":680,"y":480,"width":420,"height":60},
		{"id":"657b257b0345ea57","type":"text","text":"# 읽기 전용 메모리(ROM)\n- 쓸수 없고 읽을수만 있는 비소멸성 메모리\n- 메인보드에서 바이오스 프로그램등을 저장\n- Mask ROM, PROM, EPROM","x":-400,"y":260,"width":520,"height":180},
		{"id":"3cf536f7f60d43a3","type":"text","text":"# 버퍼\n- 속도의 차이가 나는 두 장치 간에 효율적인 작업 처리를 위한 임시 저장 공간\n- 입력된 데이터를 버퍼에 순차적으로 채우고, 다 채워지면 한번에 전송","x":200,"y":-220,"width":460,"height":220},
		{"id":"87a5916521167194","type":"text","text":"# 캐쉬 메모리\n- CPU에 비해 상대적으로 느린 주변기기를 위해 RAM보다 10배 빠른 캐쉬메모리를 사용\n- CPU와 메모리 사이, 메모리와 디스크 사이에 존재","x":-400,"y":640,"width":520,"height":180},
		{"id":"8b56613a57dc8f89","type":"text","text":"# 주기억장치(RAM)\n- CPU가 처리할 자료와 명령어를 저장\n- 바이트 단위로 주소가 있어 공간을 구분\n- 워드: 컴퓨터가 한번에 처리하는 바이트 수(32비트 또는 64비트)","x":-400,"y":-220,"width":520,"height":220},
		{"id":"09da8264ade71160","type":"text","text":"# SSD\n- 플래시메모리와 이를 제어하는 컨트롤러로 구성된 대용량 저장장치\n- 빠르고 발열 소음이 적어 인기\n- HDD에 비해 비쌈","x":240,"y":930,"width":560,"height":180},
		{"id":"644b774fb2ca54b7","type":"text","text":"# HDD\n- 헤드를 이용하여 여러 개의 원형 알루미늄 기판인 디스크에 자료를 저장","x":240,"y":1130,"width":560,"height":110},
		{"id":"2fd2c668a8c9475d","type":"text","text":"# 보조기억장치\n- 저렴하고, 전원 없이도 기억 유지\n- CPU 외부에 위치\n- 순차접근: 자기 테이프\n- 직접접근: 자기디스크, 자기드럼","x":-400,"y":1000,"width":520,"height":220},
		{"id":"e2e0824a0ca5cfc2","type":"text","text":"# 휴대용 기억장치\n- 외장하드: 대용량 휴대용 저장장치\n- USB: 작은 크기의 소형 저장장치\n- 플래시 메모리: RAM과 ROM의 장점을 합친 메모리","x":-400,"y":1380,"width":520,"height":160},
		{"id":"4623bd5ed8597492","type":"file","file":"Pasted image 20250422172350.png","x":-340,"y":1640,"width":400,"height":267}
	],
	"edges":[
		{"id":"a9c780241bf8cf95","fromNode":"657b257b0345ea57","fromSide":"right","toNode":"5c0da1a110c7fcd5","toSide":"left"},
		{"id":"255bab386e2c4868","fromNode":"9cee39d980c28812","fromSide":"bottom","toNode":"ba2b3f24a19d8df1","toSide":"top"},
		{"id":"6dabf84acaad5d37","fromNode":"ba2b3f24a19d8df1","fromSide":"bottom","toNode":"e1d4460e04e07bce","toSide":"top"},
		{"id":"2125185a6a45361d","fromNode":"e1d4460e04e07bce","fromSide":"bottom","toNode":"c68891016ea7fb90","toSide":"top"},
		{"id":"4d59015d536557c5","fromNode":"5c0da1a110c7fcd5","fromSide":"right","toNode":"cf462494498fb227","toSide":"left"},
		{"id":"c9ac37be8e20aed3","fromNode":"8b56613a57dc8f89","fromSide":"right","toNode":"3cf536f7f60d43a3","toSide":"left"},
		{"id":"364c06836458c7cf","fromNode":"2fd2c668a8c9475d","fromSide":"right","toNode":"09da8264ade71160","toSide":"left"},
		{"id":"cf0a952825af0432","fromNode":"2fd2c668a8c9475d","fromSide":"right","toNode":"644b774fb2ca54b7","toSide":"left"}
	]
}